﻿<!DOCTYPE html>
<html>
  <head>
    <title>常见问题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/常见问题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/常见问题/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u724" class="ax_default box_1">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u725" class="ax_default image">
        <img id="u725_img" class="img " src="images/首页/u35.jpg"/>
        <div id="u725_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (动态面板) -->
      <div id="u727" class="ax_default">
        <div id="u727_state0" class="panel_state" data-label="State1" style="">
          <div id="u727_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u728" class="ax_default" data-left="0" data-top="0" data-width="1800" data-height="663">

              <!-- Unnamed (组合) -->
              <div id="u729" class="ax_default" data-left="0" data-top="0" data-width="1800" data-height="663">

                <!-- Unnamed (矩形) -->
                <div id="u730" class="ax_default box_1">
                  <div id="u730_div" class=""></div>
                  <div id="u730_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u731" class="ax_default" data-left="476" data-top="197" data-width="303" data-height="128">

                  <!-- Unnamed (矩形) -->
                  <div id="u732" class="ax_default _一级标题">
                    <div id="u732_div" class=""></div>
                    <div id="u732_text" class="text ">
                      <p><span>联系地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u733" class="ax_default label">
                    <div id="u733_div" class=""></div>
                    <div id="u733_text" class="text ">
                      <p><span>肇庆市鼎湖区横埒附近</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u734" class="ax_default _一级标题">
                  <div id="u734_div" class=""></div>
                  <div id="u734_text" class="text ">
                    <p><span>肇庆市砚阳湖</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u735" class="ax_default" data-left="1380" data-top="73" data-width="297" data-height="377">

                  <!-- Unnamed (矩形) -->
                  <div id="u736" class="ax_default _一级标题">
                    <div id="u736_div" class=""></div>
                    <div id="u736_text" class="text ">
                      <p><span>砚阳湖官方公众号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u737" class="ax_default image">
                    <img id="u737_img" class="img " src="images/首页/u49.jpg"/>
                    <div id="u737_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u738" class="ax_default _二级标题">
                  <div id="u738_div" class=""></div>
                  <div id="u738_text" class="text ">
                    <p><span>CopyRight© 2015-2016 Llsly.com All Rights reserved.&nbsp; 备案/许可证号: 豫ICP备15010124号-1</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u726" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (一级导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u740" class="ax_default" data-left="68" data-top="34" data-width="1664" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u741" class="ax_default box_1">
          <img id="u741_img" class="img " src="images/首页/u56.svg"/>
          <div id="u741_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u742" class="ax_default" data-left="780" data-top="45" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u743" class="ax_default box_1">
            <img id="u743_img" class="img " src="images/首页/u58.svg"/>
            <div id="u743_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u744" class="ax_default _一级标题">
            <div id="u744_div" class=""></div>
            <div id="u744_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u745" class="ax_default" data-left="1006" data-top="45" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u746" class="ax_default box_1">
            <img id="u746_img" class="img " src="images/首页/u61.svg"/>
            <div id="u746_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u747" class="ax_default _二级标题">
            <div id="u747_div" class=""></div>
            <div id="u747_text" class="text ">
              <p><span>景点概况</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u748" class="ax_default" data-left="300" data-top="45" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u749" class="ax_default box_1">
            <img id="u749_img" class="img " src="images/首页/u61.svg"/>
            <div id="u749_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u750" class="ax_default _二级标题">
            <img id="u750_img" class="img " src="images/首页/u65.svg"/>
            <div id="u750_text" class="text ">
              <p><span>游玩攻略</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u751" class="ax_default" data-left="1260" data-top="45" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u752" class="ax_default box_1">
            <img id="u752_img" class="img " src="images/首页/u61.svg"/>
            <div id="u752_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u753" class="ax_default _二级标题">
            <div id="u753_div" class=""></div>
            <div id="u753_text" class="text ">
              <p><span>关于我们</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u754" class="ax_default" data-left="540" data-top="45" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u755" class="ax_default box_1">
            <img id="u755_img" class="img " src="images/首页/u70.svg"/>
            <div id="u755_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u756" class="ax_default _二级标题">
            <div id="u756_div" class=""></div>
            <div id="u756_text" class="text ">
              <p><span>新闻中心</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u757" class="ax_default image">
          <img id="u757_img" class="img " src="images/首页/u72.svg"/>
          <div id="u757_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u758" class="ax_default" data-left="1492" data-top="45" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u759" class="ax_default box_1">
            <img id="u759_img" class="img " src="images/首页/u61.svg"/>
            <div id="u759_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u760" class="ax_default _二级标题">
            <div id="u760_div" class=""></div>
            <div id="u760_text" class="text ">
              <p><span>语言</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u739" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default box_1">
        <div id="u761_div" class=""></div>
        <div id="u761_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u762" class="ax_default" data-left="409" data-top="337" data-width="982" data-height="142">

        <!-- Unnamed (矩形) -->
        <div id="u763" class="ax_default box_1">
          <div id="u763_div" class=""></div>
          <div id="u763_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u764" class="ax_default _一级标题">
          <div id="u764_div" class=""></div>
          <div id="u764_text" class="text ">
            <p><span>问题：&nbsp; 营业时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u765" class="ax_default label">
          <div id="u765_div" class=""></div>
          <div id="u765_text" class="text ">
            <p><span>答案：早上8：00开园，晚上18：00闭园</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u766" class="ax_default" data-left="409" data-top="544" data-width="982" data-height="254">

        <!-- Unnamed (矩形) -->
        <div id="u767" class="ax_default box_1">
          <div id="u767_div" class=""></div>
          <div id="u767_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u768" class="ax_default _一级标题">
          <div id="u768_div" class=""></div>
          <div id="u768_text" class="text ">
            <p><span>问题：&nbsp; 景区路线怎么走？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u769" class="ax_default label">
          <div id="u769_div" class=""></div>
          <div id="u769_text" class="text ">
            <p><span>答案：京港澳高速—新阳高速—确山西站下—S334到达景区。（导航请直接选择老乐山南门）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u770" class="ax_default" data-left="409" data-top="827" data-width="982" data-height="142">

        <!-- Unnamed (矩形) -->
        <div id="u771" class="ax_default box_1">
          <div id="u771_div" class=""></div>
          <div id="u771_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u772" class="ax_default _一级标题">
          <div id="u772_div" class=""></div>
          <div id="u772_text" class="text ">
            <p><span>问题：&nbsp; 景区收费吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u773" class="ax_default label">
          <div id="u773_div" class=""></div>
          <div id="u773_text" class="text ">
            <p><span>答案：免费的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u774" class="ax_default" data-left="409" data-top="1022" data-width="982" data-height="142">

        <!-- Unnamed (矩形) -->
        <div id="u775" class="ax_default box_1">
          <div id="u775_div" class=""></div>
          <div id="u775_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u776" class="ax_default _一级标题">
          <div id="u776_div" class=""></div>
          <div id="u776_text" class="text ">
            <p><span>问题：&nbsp; 营业时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u777" class="ax_default label">
          <div id="u777_div" class=""></div>
          <div id="u777_text" class="text ">
            <p><span>答案：早上8：00开园，晚上18：00闭园</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u778" class="ax_default" data-left="409" data-top="1257" data-width="982" data-height="142">

        <!-- Unnamed (矩形) -->
        <div id="u779" class="ax_default box_1">
          <div id="u779_div" class=""></div>
          <div id="u779_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u780" class="ax_default _一级标题">
          <div id="u780_div" class=""></div>
          <div id="u780_text" class="text ">
            <p><span>问题：&nbsp; 营业时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u781" class="ax_default label">
          <div id="u781_div" class=""></div>
          <div id="u781_text" class="text ">
            <p><span>答案：早上8：00开园，晚上18：00闭园</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
