﻿<!DOCTYPE html>
<html>
  <head>
    <title>联系我们</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/联系我们/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/联系我们/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default box_1">
        <div id="u782_div" class=""></div>
        <div id="u782_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u783" class="ax_default image">
        <img id="u783_img" class="img " src="images/首页/u35.jpg"/>
        <div id="u783_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (动态面板) -->
      <div id="u785" class="ax_default">
        <div id="u785_state0" class="panel_state" data-label="State1" style="">
          <div id="u785_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u786" class="ax_default" data-left="0" data-top="0" data-width="1800" data-height="663">

              <!-- Unnamed (组合) -->
              <div id="u787" class="ax_default" data-left="0" data-top="0" data-width="1800" data-height="663">

                <!-- Unnamed (矩形) -->
                <div id="u788" class="ax_default box_1">
                  <div id="u788_div" class=""></div>
                  <div id="u788_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u789" class="ax_default" data-left="476" data-top="197" data-width="303" data-height="128">

                  <!-- Unnamed (矩形) -->
                  <div id="u790" class="ax_default _一级标题">
                    <div id="u790_div" class=""></div>
                    <div id="u790_text" class="text ">
                      <p><span>联系地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u791" class="ax_default label">
                    <div id="u791_div" class=""></div>
                    <div id="u791_text" class="text ">
                      <p><span>肇庆市鼎湖区横埒附近</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u792" class="ax_default _一级标题">
                  <div id="u792_div" class=""></div>
                  <div id="u792_text" class="text ">
                    <p><span>肇庆市砚阳湖</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u793" class="ax_default" data-left="1380" data-top="73" data-width="297" data-height="377">

                  <!-- Unnamed (矩形) -->
                  <div id="u794" class="ax_default _一级标题">
                    <div id="u794_div" class=""></div>
                    <div id="u794_text" class="text ">
                      <p><span>砚阳湖官方公众号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u795" class="ax_default image">
                    <img id="u795_img" class="img " src="images/首页/u49.jpg"/>
                    <div id="u795_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u796" class="ax_default _二级标题">
                  <div id="u796_div" class=""></div>
                  <div id="u796_text" class="text ">
                    <p><span>CopyRight© 2015-2016 Llsly.com All Rights reserved.&nbsp; 备案/许可证号: 豫ICP备15010124号-1</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u784" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (一级导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u798" class="ax_default" data-left="68" data-top="34" data-width="1664" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u799" class="ax_default box_1">
          <img id="u799_img" class="img " src="images/首页/u56.svg"/>
          <div id="u799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u800" class="ax_default" data-left="780" data-top="45" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u801" class="ax_default box_1">
            <img id="u801_img" class="img " src="images/首页/u58.svg"/>
            <div id="u801_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u802" class="ax_default _一级标题">
            <div id="u802_div" class=""></div>
            <div id="u802_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u803" class="ax_default" data-left="1006" data-top="45" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u804" class="ax_default box_1">
            <img id="u804_img" class="img " src="images/首页/u61.svg"/>
            <div id="u804_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u805" class="ax_default _二级标题">
            <div id="u805_div" class=""></div>
            <div id="u805_text" class="text ">
              <p><span>景点概况</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u806" class="ax_default" data-left="300" data-top="45" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u807" class="ax_default box_1">
            <img id="u807_img" class="img " src="images/首页/u61.svg"/>
            <div id="u807_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u808" class="ax_default _二级标题">
            <img id="u808_img" class="img " src="images/首页/u65.svg"/>
            <div id="u808_text" class="text ">
              <p><span>游玩攻略</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u809" class="ax_default" data-left="1260" data-top="45" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u810" class="ax_default box_1">
            <img id="u810_img" class="img " src="images/首页/u61.svg"/>
            <div id="u810_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u811" class="ax_default _二级标题">
            <div id="u811_div" class=""></div>
            <div id="u811_text" class="text ">
              <p><span>关于我们</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u812" class="ax_default" data-left="540" data-top="45" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u813" class="ax_default box_1">
            <img id="u813_img" class="img " src="images/首页/u70.svg"/>
            <div id="u813_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u814" class="ax_default _二级标题">
            <div id="u814_div" class=""></div>
            <div id="u814_text" class="text ">
              <p><span>新闻中心</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u815" class="ax_default image">
          <img id="u815_img" class="img " src="images/首页/u72.svg"/>
          <div id="u815_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u816" class="ax_default" data-left="1492" data-top="45" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u817" class="ax_default box_1">
            <img id="u817_img" class="img " src="images/首页/u61.svg"/>
            <div id="u817_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u818" class="ax_default _二级标题">
            <div id="u818_div" class=""></div>
            <div id="u818_text" class="text ">
              <p><span>语言</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u797" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u819" class="ax_default box_1">
        <div id="u819_div" class=""></div>
        <div id="u819_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u820" class="ax_default" data-left="409" data-top="864" data-width="982" data-height="142">

        <!-- Unnamed (矩形) -->
        <div id="u821" class="ax_default box_1">
          <div id="u821_div" class=""></div>
          <div id="u821_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u822" class="ax_default _一级标题">
          <div id="u822_div" class=""></div>
          <div id="u822_text" class="text ">
            <p><span>投诉电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u823" class="ax_default label">
          <div id="u823_div" class=""></div>
          <div id="u823_text" class="text ">
            <p><span>0757 - 8888&nbsp; 8888</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u824" class="ax_default" data-left="409" data-top="421" data-width="982" data-height="142">

        <!-- Unnamed (矩形) -->
        <div id="u825" class="ax_default box_1">
          <div id="u825_div" class=""></div>
          <div id="u825_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u826" class="ax_default _一级标题">
          <div id="u826_div" class=""></div>
          <div id="u826_text" class="text ">
            <p><span>我们的地址</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u827" class="ax_default label">
          <div id="u827_div" class=""></div>
          <div id="u827_text" class="text ">
            <p><span>肇庆市鼎湖区横埒附近</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u828" class="ax_default" data-left="409" data-top="1088" data-width="982" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u829" class="ax_default box_1">
          <div id="u829_div" class=""></div>
          <div id="u829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u830" class="ax_default _一级标题">
          <div id="u830_div" class=""></div>
          <div id="u830_text" class="text ">
            <p><span>客服电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u831" class="ax_default label">
          <div id="u831_div" class=""></div>
          <div id="u831_text" class="text ">
            <p><span>0757 - 8888&nbsp; 8888</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u832" class="ax_default" data-left="409" data-top="649" data-width="982" data-height="142">

        <!-- Unnamed (矩形) -->
        <div id="u833" class="ax_default box_1">
          <div id="u833_div" class=""></div>
          <div id="u833_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u834" class="ax_default _一级标题">
          <div id="u834_div" class=""></div>
          <div id="u834_text" class="text ">
            <p><span>官方电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u835" class="ax_default label">
          <div id="u835_div" class=""></div>
          <div id="u835_text" class="text ">
            <p><span>0757 - 8888&nbsp; 8888</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u836" class="ax_default _一级标题">
        <div id="u836_div" class=""></div>
        <div id="u836_text" class="text ">
          <p><span>这里是：关于我们&nbsp; &gt;&nbsp; 联系我们</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
