﻿<!DOCTYPE html>
<html>
  <head>
    <title>招贤纳士</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/招贤纳士/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/招贤纳士/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u837" class="ax_default box_1">
        <div id="u837_div" class=""></div>
        <div id="u837_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u838" class="ax_default image">
        <img id="u838_img" class="img " src="images/首页/u35.jpg"/>
        <div id="u838_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (动态面板) -->
      <div id="u840" class="ax_default">
        <div id="u840_state0" class="panel_state" data-label="State1" style="">
          <div id="u840_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u841" class="ax_default" data-left="0" data-top="0" data-width="1800" data-height="663">

              <!-- Unnamed (组合) -->
              <div id="u842" class="ax_default" data-left="0" data-top="0" data-width="1800" data-height="663">

                <!-- Unnamed (矩形) -->
                <div id="u843" class="ax_default box_1">
                  <div id="u843_div" class=""></div>
                  <div id="u843_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u844" class="ax_default" data-left="476" data-top="197" data-width="303" data-height="128">

                  <!-- Unnamed (矩形) -->
                  <div id="u845" class="ax_default _一级标题">
                    <div id="u845_div" class=""></div>
                    <div id="u845_text" class="text ">
                      <p><span>联系地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u846" class="ax_default label">
                    <div id="u846_div" class=""></div>
                    <div id="u846_text" class="text ">
                      <p><span>肇庆市鼎湖区横埒附近</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u847" class="ax_default _一级标题">
                  <div id="u847_div" class=""></div>
                  <div id="u847_text" class="text ">
                    <p><span>肇庆市砚阳湖</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u848" class="ax_default" data-left="1380" data-top="73" data-width="297" data-height="377">

                  <!-- Unnamed (矩形) -->
                  <div id="u849" class="ax_default _一级标题">
                    <div id="u849_div" class=""></div>
                    <div id="u849_text" class="text ">
                      <p><span>砚阳湖官方公众号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u850" class="ax_default image">
                    <img id="u850_img" class="img " src="images/首页/u49.jpg"/>
                    <div id="u850_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u851" class="ax_default _二级标题">
                  <div id="u851_div" class=""></div>
                  <div id="u851_text" class="text ">
                    <p><span>CopyRight© 2015-2016 Llsly.com All Rights reserved.&nbsp; 备案/许可证号: 豫ICP备15010124号-1</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u839" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (一级导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u853" class="ax_default" data-left="68" data-top="34" data-width="1664" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u854" class="ax_default box_1">
          <img id="u854_img" class="img " src="images/首页/u56.svg"/>
          <div id="u854_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u855" class="ax_default" data-left="780" data-top="45" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u856" class="ax_default box_1">
            <img id="u856_img" class="img " src="images/首页/u58.svg"/>
            <div id="u856_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u857" class="ax_default _一级标题">
            <div id="u857_div" class=""></div>
            <div id="u857_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u858" class="ax_default" data-left="1006" data-top="45" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u859" class="ax_default box_1">
            <img id="u859_img" class="img " src="images/首页/u61.svg"/>
            <div id="u859_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u860" class="ax_default _二级标题">
            <div id="u860_div" class=""></div>
            <div id="u860_text" class="text ">
              <p><span>景点概况</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u861" class="ax_default" data-left="300" data-top="45" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u862" class="ax_default box_1">
            <img id="u862_img" class="img " src="images/首页/u61.svg"/>
            <div id="u862_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u863" class="ax_default _二级标题">
            <img id="u863_img" class="img " src="images/首页/u65.svg"/>
            <div id="u863_text" class="text ">
              <p><span>游玩攻略</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u864" class="ax_default" data-left="1260" data-top="45" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u865" class="ax_default box_1">
            <img id="u865_img" class="img " src="images/首页/u61.svg"/>
            <div id="u865_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u866" class="ax_default _二级标题">
            <div id="u866_div" class=""></div>
            <div id="u866_text" class="text ">
              <p><span>关于我们</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u867" class="ax_default" data-left="540" data-top="45" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u868" class="ax_default box_1">
            <img id="u868_img" class="img " src="images/首页/u70.svg"/>
            <div id="u868_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u869" class="ax_default _二级标题">
            <div id="u869_div" class=""></div>
            <div id="u869_text" class="text ">
              <p><span>新闻中心</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u870" class="ax_default image">
          <img id="u870_img" class="img " src="images/首页/u72.svg"/>
          <div id="u870_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u871" class="ax_default" data-left="1492" data-top="45" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u872" class="ax_default box_1">
            <img id="u872_img" class="img " src="images/首页/u61.svg"/>
            <div id="u872_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u873" class="ax_default _二级标题">
            <div id="u873_div" class=""></div>
            <div id="u873_text" class="text ">
              <p><span>语言</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u852" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u874" class="ax_default box_1">
        <div id="u874_div" class=""></div>
        <div id="u874_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u875" class="ax_default _一级标题">
        <div id="u875_div" class=""></div>
        <div id="u875_text" class="text ">
          <p><span>这里是：关于我们&nbsp; &gt;&nbsp; 招贤纳士</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u876" class="ax_default image">
        <img id="u876_img" class="img " src="images/招贤纳士/u876.png"/>
        <div id="u876_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u877" class="ax_default image">
        <img id="u877_img" class="img " src="images/招贤纳士/u876.png"/>
        <div id="u877_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
