﻿<!DOCTYPE html>
<html>
  <head>
    <title>游玩须知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/游玩须知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/游玩须知/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default box_2">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u108" class="ax_default image">
        <img id="u108_img" class="img " src="images/首页/u35.jpg"/>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (一级导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u110" class="ax_default" data-left="68" data-top="54" data-width="1664" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u111" class="ax_default box_1">
          <img id="u111_img" class="img " src="images/首页/u56.svg"/>
          <div id="u111_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u112" class="ax_default" data-left="780" data-top="65" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u113" class="ax_default box_1">
            <img id="u113_img" class="img " src="images/首页/u58.svg"/>
            <div id="u113_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u114" class="ax_default _一级标题">
            <div id="u114_div" class=""></div>
            <div id="u114_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u115" class="ax_default" data-left="1006" data-top="65" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u116" class="ax_default box_1">
            <img id="u116_img" class="img " src="images/首页/u61.svg"/>
            <div id="u116_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u117" class="ax_default _二级标题">
            <div id="u117_div" class=""></div>
            <div id="u117_text" class="text ">
              <p><span>景点概况</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u118" class="ax_default" data-left="300" data-top="65" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u119" class="ax_default box_1">
            <img id="u119_img" class="img " src="images/首页/u61.svg"/>
            <div id="u119_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u120" class="ax_default _二级标题">
            <img id="u120_img" class="img " src="images/首页/u65.svg"/>
            <div id="u120_text" class="text ">
              <p><span>游玩攻略</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u121" class="ax_default" data-left="1260" data-top="65" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u122" class="ax_default box_1">
            <img id="u122_img" class="img " src="images/首页/u61.svg"/>
            <div id="u122_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u123" class="ax_default _二级标题">
            <div id="u123_div" class=""></div>
            <div id="u123_text" class="text ">
              <p><span>关于我们</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u124" class="ax_default" data-left="540" data-top="65" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u125" class="ax_default box_1">
            <img id="u125_img" class="img " src="images/首页/u70.svg"/>
            <div id="u125_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u126" class="ax_default _二级标题">
            <div id="u126_div" class=""></div>
            <div id="u126_text" class="text ">
              <p><span>新闻中心</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u127" class="ax_default image">
          <img id="u127_img" class="img " src="images/首页/u72.svg"/>
          <div id="u127_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u128" class="ax_default" data-left="1492" data-top="65" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u129" class="ax_default box_1">
            <img id="u129_img" class="img " src="images/首页/u61.svg"/>
            <div id="u129_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u130" class="ax_default _二级标题">
            <div id="u130_div" class=""></div>
            <div id="u130_text" class="text ">
              <p><span>语言</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u109" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (动态面板) -->
      <div id="u132" class="ax_default">
        <div id="u132_state0" class="panel_state" data-label="State1" style="">
          <div id="u132_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u133" class="ax_default" data-left="0" data-top="0" data-width="1800" data-height="663">

              <!-- Unnamed (组合) -->
              <div id="u134" class="ax_default" data-left="0" data-top="0" data-width="1800" data-height="663">

                <!-- Unnamed (矩形) -->
                <div id="u135" class="ax_default box_1">
                  <div id="u135_div" class=""></div>
                  <div id="u135_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u136" class="ax_default" data-left="476" data-top="197" data-width="303" data-height="128">

                  <!-- Unnamed (矩形) -->
                  <div id="u137" class="ax_default _一级标题">
                    <div id="u137_div" class=""></div>
                    <div id="u137_text" class="text ">
                      <p><span>联系地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u138" class="ax_default label">
                    <div id="u138_div" class=""></div>
                    <div id="u138_text" class="text ">
                      <p><span>肇庆市鼎湖区横埒附近</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u139" class="ax_default _一级标题">
                  <div id="u139_div" class=""></div>
                  <div id="u139_text" class="text ">
                    <p><span>肇庆市砚阳湖</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u140" class="ax_default" data-left="1380" data-top="73" data-width="297" data-height="377">

                  <!-- Unnamed (矩形) -->
                  <div id="u141" class="ax_default _一级标题">
                    <div id="u141_div" class=""></div>
                    <div id="u141_text" class="text ">
                      <p><span>砚阳湖官方公众号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u142" class="ax_default image">
                    <img id="u142_img" class="img " src="images/首页/u49.jpg"/>
                    <div id="u142_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u143" class="ax_default _二级标题">
                  <div id="u143_div" class=""></div>
                  <div id="u143_text" class="text ">
                    <p><span>CopyRight© 2015-2016 Llsly.com All Rights reserved.&nbsp; 备案/许可证号: 豫ICP备15010124号-1</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u131" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default box_1">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default _一级标题">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>这里是：游玩攻略&nbsp; &gt;&nbsp; 游玩须知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default _一级标题">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>砚阳湖游玩攻略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default label">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>发布时间： 2020年11月28日11:12:37&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 作者：&nbsp; &nbsp; XXXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 浏览次数：&nbsp; 8888</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u148" class="ax_default image">
        <img id="u148_img" class="img " src="images/游玩须知/u148.jpg"/>
        <div id="u148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
