﻿<!DOCTYPE html>
<html>
  <head>
    <title>景区服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/景区服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/景区服务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default box_2">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u249" class="ax_default image">
        <img id="u249_img" class="img " src="images/景区交通/u207.jpg"/>
        <div id="u249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (一级导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u251" class="ax_default" data-left="68" data-top="54" data-width="1664" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u252" class="ax_default box_1">
          <img id="u252_img" class="img " src="images/首页/u56.svg"/>
          <div id="u252_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u253" class="ax_default" data-left="780" data-top="65" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u254" class="ax_default box_1">
            <img id="u254_img" class="img " src="images/首页/u58.svg"/>
            <div id="u254_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u255" class="ax_default _一级标题">
            <div id="u255_div" class=""></div>
            <div id="u255_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u256" class="ax_default" data-left="1006" data-top="65" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u257" class="ax_default box_1">
            <img id="u257_img" class="img " src="images/首页/u61.svg"/>
            <div id="u257_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u258" class="ax_default _二级标题">
            <div id="u258_div" class=""></div>
            <div id="u258_text" class="text ">
              <p><span>景点概况</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u259" class="ax_default" data-left="300" data-top="65" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u260" class="ax_default box_1">
            <img id="u260_img" class="img " src="images/首页/u61.svg"/>
            <div id="u260_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u261" class="ax_default _二级标题">
            <img id="u261_img" class="img " src="images/首页/u65.svg"/>
            <div id="u261_text" class="text ">
              <p><span>游玩攻略</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u262" class="ax_default" data-left="1260" data-top="65" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u263" class="ax_default box_1">
            <img id="u263_img" class="img " src="images/首页/u61.svg"/>
            <div id="u263_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u264" class="ax_default _二级标题">
            <div id="u264_div" class=""></div>
            <div id="u264_text" class="text ">
              <p><span>关于我们</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u265" class="ax_default" data-left="540" data-top="65" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u266" class="ax_default box_1">
            <img id="u266_img" class="img " src="images/首页/u70.svg"/>
            <div id="u266_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u267" class="ax_default _二级标题">
            <div id="u267_div" class=""></div>
            <div id="u267_text" class="text ">
              <p><span>新闻中心</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u268" class="ax_default image">
          <img id="u268_img" class="img " src="images/首页/u72.svg"/>
          <div id="u268_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u269" class="ax_default" data-left="1492" data-top="65" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u270" class="ax_default box_1">
            <img id="u270_img" class="img " src="images/首页/u61.svg"/>
            <div id="u270_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u271" class="ax_default _二级标题">
            <div id="u271_div" class=""></div>
            <div id="u271_text" class="text ">
              <p><span>语言</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u250" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (动态面板) -->
      <div id="u273" class="ax_default">
        <div id="u273_state0" class="panel_state" data-label="State1" style="">
          <div id="u273_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u274" class="ax_default" data-left="0" data-top="0" data-width="1800" data-height="663">

              <!-- Unnamed (组合) -->
              <div id="u275" class="ax_default" data-left="0" data-top="0" data-width="1800" data-height="663">

                <!-- Unnamed (矩形) -->
                <div id="u276" class="ax_default box_1">
                  <div id="u276_div" class=""></div>
                  <div id="u276_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u277" class="ax_default" data-left="476" data-top="197" data-width="303" data-height="128">

                  <!-- Unnamed (矩形) -->
                  <div id="u278" class="ax_default _一级标题">
                    <div id="u278_div" class=""></div>
                    <div id="u278_text" class="text ">
                      <p><span>联系地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u279" class="ax_default label">
                    <div id="u279_div" class=""></div>
                    <div id="u279_text" class="text ">
                      <p><span>肇庆市鼎湖区横埒附近</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u280" class="ax_default _一级标题">
                  <div id="u280_div" class=""></div>
                  <div id="u280_text" class="text ">
                    <p><span>肇庆市砚阳湖</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u281" class="ax_default" data-left="1380" data-top="73" data-width="297" data-height="377">

                  <!-- Unnamed (矩形) -->
                  <div id="u282" class="ax_default _一级标题">
                    <div id="u282_div" class=""></div>
                    <div id="u282_text" class="text ">
                      <p><span>砚阳湖官方公众号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u283" class="ax_default image">
                    <img id="u283_img" class="img " src="images/首页/u49.jpg"/>
                    <div id="u283_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u284" class="ax_default _二级标题">
                  <div id="u284_div" class=""></div>
                  <div id="u284_text" class="text ">
                    <p><span>CopyRight© 2015-2016 Llsly.com All Rights reserved.&nbsp; 备案/许可证号: 豫ICP备15010124号-1</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u272" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default box_1">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default _一级标题">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>这里是：游玩攻略&nbsp; &gt;&nbsp; 景区服务</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u287" class="ax_default" data-left="384" data-top="504" data-width="467" data-height="416">

        <!-- Unnamed (矩形) -->
        <div id="u288" class="ax_default box_2">
          <div id="u288_div" class=""></div>
          <div id="u288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u289" class="ax_default _一级标题">
          <div id="u289_div" class=""></div>
          <div id="u289_text" class="text ">
            <p><span>联系我们</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u290" class="ax_default image">
          <img id="u290_img" class="img " src="images/景区服务/u290.jpg"/>
          <div id="u290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u291" class="ax_default _二级标题">
          <div id="u291_div" class=""></div>
          <div id="u291_text" class="text ">
            <p><span>咨询电话：0396-3555555</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u292" class="ax_default" data-left="949" data-top="504" data-width="467" data-height="416">

        <!-- Unnamed (矩形) -->
        <div id="u293" class="ax_default box_2">
          <div id="u293_div" class=""></div>
          <div id="u293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u294" class="ax_default _一级标题">
          <div id="u294_div" class=""></div>
          <div id="u294_text" class="text ">
            <p><span>治安</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u295" class="ax_default image">
          <img id="u295_img" class="img " src="images/景区服务/u295.jpg"/>
          <div id="u295_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u296" class="ax_default _二级标题">
          <div id="u296_div" class=""></div>
          <div id="u296_text" class="text ">
            <p><span>联系电话：0396-3555555</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u297" class="ax_default" data-left="384" data-top="1002" data-width="467" data-height="416">

        <!-- Unnamed (矩形) -->
        <div id="u298" class="ax_default box_2">
          <div id="u298_div" class=""></div>
          <div id="u298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u299" class="ax_default _一级标题">
          <div id="u299_div" class=""></div>
          <div id="u299_text" class="text ">
            <p><span>交通</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u300" class="ax_default image">
          <img id="u300_img" class="img " src="images/景区服务/u300.jpg"/>
          <div id="u300_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u301" class="ax_default _二级标题">
          <div id="u301_div" class=""></div>
          <div id="u301_text" class="text ">
            <p><span>联系电话：0396-3555555</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u302" class="ax_default" data-left="949" data-top="1002" data-width="467" data-height="416">

        <!-- Unnamed (矩形) -->
        <div id="u303" class="ax_default box_2">
          <div id="u303_div" class=""></div>
          <div id="u303_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u304" class="ax_default _一级标题">
          <div id="u304_div" class=""></div>
          <div id="u304_text" class="text ">
            <p><span>餐饮住宿</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u305" class="ax_default image">
          <img id="u305_img" class="img " src="images/景区服务/u305.jpg"/>
          <div id="u305_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u306" class="ax_default _二级标题">
          <div id="u306_div" class=""></div>
          <div id="u306_text" class="text ">
            <p><span>前台电话：0396-3550002</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u307" class="ax_default" data-left="384" data-top="1509" data-width="467" data-height="416">

        <!-- Unnamed (矩形) -->
        <div id="u308" class="ax_default box_2">
          <div id="u308_div" class=""></div>
          <div id="u308_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u309" class="ax_default _一级标题">
          <div id="u309_div" class=""></div>
          <div id="u309_text" class="text ">
            <p><span>医疗服务</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u310" class="ax_default image">
          <img id="u310_img" class="img " src="images/景区服务/u310.jpg"/>
          <div id="u310_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u311" class="ax_default _二级标题">
          <div id="u311_div" class=""></div>
          <div id="u311_text" class="text ">
            <p><span>联系方式：0396-3555555</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
