﻿<!DOCTYPE html>
<html>
  <head>
    <title>景区交通</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/景区交通/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/景区交通/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default box_2">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u207" class="ax_default image">
        <img id="u207_img" class="img " src="images/景区交通/u207.jpg"/>
        <div id="u207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (一级导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u209" class="ax_default" data-left="68" data-top="54" data-width="1664" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u210" class="ax_default box_1">
          <img id="u210_img" class="img " src="images/首页/u56.svg"/>
          <div id="u210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u211" class="ax_default" data-left="780" data-top="65" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u212" class="ax_default box_1">
            <img id="u212_img" class="img " src="images/首页/u58.svg"/>
            <div id="u212_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u213" class="ax_default _一级标题">
            <div id="u213_div" class=""></div>
            <div id="u213_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u214" class="ax_default" data-left="1006" data-top="65" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u215" class="ax_default box_1">
            <img id="u215_img" class="img " src="images/首页/u61.svg"/>
            <div id="u215_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u216" class="ax_default _二级标题">
            <div id="u216_div" class=""></div>
            <div id="u216_text" class="text ">
              <p><span>景点概况</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u217" class="ax_default" data-left="300" data-top="65" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u218" class="ax_default box_1">
            <img id="u218_img" class="img " src="images/首页/u61.svg"/>
            <div id="u218_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u219" class="ax_default _二级标题">
            <img id="u219_img" class="img " src="images/首页/u65.svg"/>
            <div id="u219_text" class="text ">
              <p><span>游玩攻略</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u220" class="ax_default" data-left="1260" data-top="65" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u221" class="ax_default box_1">
            <img id="u221_img" class="img " src="images/首页/u61.svg"/>
            <div id="u221_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u222" class="ax_default _二级标题">
            <div id="u222_div" class=""></div>
            <div id="u222_text" class="text ">
              <p><span>关于我们</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u223" class="ax_default" data-left="540" data-top="65" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u224" class="ax_default box_1">
            <img id="u224_img" class="img " src="images/首页/u70.svg"/>
            <div id="u224_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u225" class="ax_default _二级标题">
            <div id="u225_div" class=""></div>
            <div id="u225_text" class="text ">
              <p><span>新闻中心</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u226" class="ax_default image">
          <img id="u226_img" class="img " src="images/首页/u72.svg"/>
          <div id="u226_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u227" class="ax_default" data-left="1492" data-top="65" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u228" class="ax_default box_1">
            <img id="u228_img" class="img " src="images/首页/u61.svg"/>
            <div id="u228_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u229" class="ax_default _二级标题">
            <div id="u229_div" class=""></div>
            <div id="u229_text" class="text ">
              <p><span>语言</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u208" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (动态面板) -->
      <div id="u231" class="ax_default">
        <div id="u231_state0" class="panel_state" data-label="State1" style="">
          <div id="u231_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u232" class="ax_default" data-left="0" data-top="0" data-width="1800" data-height="663">

              <!-- Unnamed (组合) -->
              <div id="u233" class="ax_default" data-left="0" data-top="0" data-width="1800" data-height="663">

                <!-- Unnamed (矩形) -->
                <div id="u234" class="ax_default box_1">
                  <div id="u234_div" class=""></div>
                  <div id="u234_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u235" class="ax_default" data-left="476" data-top="197" data-width="303" data-height="128">

                  <!-- Unnamed (矩形) -->
                  <div id="u236" class="ax_default _一级标题">
                    <div id="u236_div" class=""></div>
                    <div id="u236_text" class="text ">
                      <p><span>联系地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u237" class="ax_default label">
                    <div id="u237_div" class=""></div>
                    <div id="u237_text" class="text ">
                      <p><span>肇庆市鼎湖区横埒附近</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u238" class="ax_default _一级标题">
                  <div id="u238_div" class=""></div>
                  <div id="u238_text" class="text ">
                    <p><span>肇庆市砚阳湖</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u239" class="ax_default" data-left="1380" data-top="73" data-width="297" data-height="377">

                  <!-- Unnamed (矩形) -->
                  <div id="u240" class="ax_default _一级标题">
                    <div id="u240_div" class=""></div>
                    <div id="u240_text" class="text ">
                      <p><span>砚阳湖官方公众号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u241" class="ax_default image">
                    <img id="u241_img" class="img " src="images/首页/u49.jpg"/>
                    <div id="u241_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u242" class="ax_default _二级标题">
                  <div id="u242_div" class=""></div>
                  <div id="u242_text" class="text ">
                    <p><span>CopyRight© 2015-2016 Llsly.com All Rights reserved.&nbsp; 备案/许可证号: 豫ICP备15010124号-1</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u230" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default box_1">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default _一级标题">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>这里是：游玩攻略&nbsp; &gt;&nbsp; 景区交通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default _一级标题">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>周边城市到景区的路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default label">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>发布时间： 2020年11月28日11:12:37&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 作者：&nbsp; &nbsp; XXXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 浏览次数：&nbsp; 8888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default label">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>01.信阳：G4京港澳~~S38新阳~~确山西站下高速（往西）~~Y010乡道~~终点（G40沪陕） 过路费：35左右</span></p><p><span><br></span></p><p><span>02.南阳：G40沪陕~~S38新阳~~...（G55二广、S83兰南） 过路费：60左右</span></p><p><span><br></span></p><p><span>03.周口：G36宁洛~~G4京港澳~~S38新阳~~...（G45大广、S81商周） 过路费：65左右</span></p><p><span><br></span></p><p><span>04.平顶山：G36宁洛~~S49焦桐~~S38新阳~~...（S83兰南、S88郑尧） 过路费：90左右</span></p><p><span><br></span></p><p><span>05.漯河：G4京港澳~~S38新阳~~...（G36宁洛） 过路费：45左右</span></p><p><span><br></span></p><p><span>06.阜阳：S12滁新~~S38新阳~~...（G35济广） 过路费：90左右</span></p><p><span><br></span></p><p><span>07.随州：S49随岳~~S38新阳~~...(G70福银、G4213麻安) 过路费：65左右</span></p><p><span><br></span></p><p><span>08.亳州：S06宿登~~S32永登~~S81商周~~G36宁洛~~G4京港澳~~S38新阳~~...（G35 济广） 过路费：130左右</span></p><p><span><br></span></p><p><span>09.许昌：G4京港澳~~S38新阳~~...（S32永登） 过路费：75左右</span></p><p><span><br></span></p><p><span>10.洛阳：G36宁洛~~S49焦桐~~S38新阳~~...（G55二广） 过路费：150左右</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
