﻿<!DOCTYPE html>
<html>
  <head>
    <title>砚阳视频</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/砚阳视频/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/砚阳视频/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default box_2">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u601" class="ax_default image">
        <img id="u601_img" class="img " src="images/景区交通/u207.jpg"/>
        <div id="u601_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (一级导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u603" class="ax_default" data-left="68" data-top="52" data-width="1664" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u604" class="ax_default box_1">
          <img id="u604_img" class="img " src="images/首页/u56.svg"/>
          <div id="u604_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u605" class="ax_default" data-left="780" data-top="63" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u606" class="ax_default box_1">
            <img id="u606_img" class="img " src="images/首页/u58.svg"/>
            <div id="u606_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u607" class="ax_default _一级标题">
            <div id="u607_div" class=""></div>
            <div id="u607_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u608" class="ax_default" data-left="1006" data-top="63" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u609" class="ax_default box_1">
            <img id="u609_img" class="img " src="images/首页/u61.svg"/>
            <div id="u609_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u610" class="ax_default _二级标题">
            <div id="u610_div" class=""></div>
            <div id="u610_text" class="text ">
              <p><span>景点概况</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u611" class="ax_default" data-left="300" data-top="63" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u612" class="ax_default box_1">
            <img id="u612_img" class="img " src="images/首页/u61.svg"/>
            <div id="u612_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u613" class="ax_default _二级标题">
            <img id="u613_img" class="img " src="images/首页/u65.svg"/>
            <div id="u613_text" class="text ">
              <p><span>游玩攻略</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u614" class="ax_default" data-left="1260" data-top="63" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u615" class="ax_default box_1">
            <img id="u615_img" class="img " src="images/首页/u61.svg"/>
            <div id="u615_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u616" class="ax_default _二级标题">
            <div id="u616_div" class=""></div>
            <div id="u616_text" class="text ">
              <p><span>关于我们</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u617" class="ax_default" data-left="540" data-top="63" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u618" class="ax_default box_1">
            <img id="u618_img" class="img " src="images/首页/u70.svg"/>
            <div id="u618_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u619" class="ax_default _二级标题">
            <div id="u619_div" class=""></div>
            <div id="u619_text" class="text ">
              <p><span>新闻中心</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u620" class="ax_default image">
          <img id="u620_img" class="img " src="images/首页/u72.svg"/>
          <div id="u620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u621" class="ax_default" data-left="1492" data-top="63" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u622" class="ax_default box_1">
            <img id="u622_img" class="img " src="images/首页/u61.svg"/>
            <div id="u622_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u623" class="ax_default _二级标题">
            <div id="u623_div" class=""></div>
            <div id="u623_text" class="text ">
              <p><span>语言</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u602" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default box_1">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default _二级标题">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span>这里是： 景点概况&nbsp; &gt;&nbsp; 砚阳视频</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u626" class="ax_default" data-left="339" data-top="427" data-width="350" data-height="300">

        <!-- Unnamed (矩形) -->
        <div id="u627" class="ax_default box_1">
          <div id="u627_div" class=""></div>
          <div id="u627_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u628" class="ax_default _一级标题">
          <div id="u628_div" class=""></div>
          <div id="u628_text" class="text ">
            <p><span>肇庆电视台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u629" class="ax_default image">
          <img id="u629_img" class="img " src="images/砚阳视频/u629.jpg"/>
          <div id="u629_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u630" class="ax_default" data-left="725" data-top="427" data-width="350" data-height="300">

        <!-- Unnamed (矩形) -->
        <div id="u631" class="ax_default box_1">
          <div id="u631_div" class=""></div>
          <div id="u631_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u632" class="ax_default _一级标题">
          <div id="u632_div" class=""></div>
          <div id="u632_text" class="text ">
            <p><span>肇庆电视台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u633" class="ax_default image">
          <img id="u633_img" class="img " src="images/砚阳视频/u629.jpg"/>
          <div id="u633_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u634" class="ax_default" data-left="1117" data-top="427" data-width="350" data-height="300">

        <!-- Unnamed (矩形) -->
        <div id="u635" class="ax_default box_1">
          <div id="u635_div" class=""></div>
          <div id="u635_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u636" class="ax_default _一级标题">
          <div id="u636_div" class=""></div>
          <div id="u636_text" class="text ">
            <p><span>肇庆电视台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u637" class="ax_default image">
          <img id="u637_img" class="img " src="images/砚阳视频/u629.jpg"/>
          <div id="u637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u638" class="ax_default" data-left="339" data-top="885" data-width="350" data-height="300">

        <!-- Unnamed (矩形) -->
        <div id="u639" class="ax_default box_1">
          <div id="u639_div" class=""></div>
          <div id="u639_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u640" class="ax_default _一级标题">
          <div id="u640_div" class=""></div>
          <div id="u640_text" class="text ">
            <p><span>XX领导亲临</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u641" class="ax_default image">
          <img id="u641_img" class="img " src="images/砚阳视频/u641.jpg"/>
          <div id="u641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u642" class="ax_default" data-left="725" data-top="885" data-width="350" data-height="300">

        <!-- Unnamed (矩形) -->
        <div id="u643" class="ax_default box_1">
          <div id="u643_div" class=""></div>
          <div id="u643_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u644" class="ax_default _一级标题">
          <div id="u644_div" class=""></div>
          <div id="u644_text" class="text ">
            <p><span>XX领导亲临</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u645" class="ax_default image">
          <img id="u645_img" class="img " src="images/砚阳视频/u641.jpg"/>
          <div id="u645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u646" class="ax_default" data-left="1117" data-top="885" data-width="350" data-height="300">

        <!-- Unnamed (矩形) -->
        <div id="u647" class="ax_default box_1">
          <div id="u647_div" class=""></div>
          <div id="u647_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u648" class="ax_default _一级标题">
          <div id="u648_div" class=""></div>
          <div id="u648_text" class="text ">
            <p><span>XX领导亲临</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u649" class="ax_default image">
          <img id="u649_img" class="img " src="images/砚阳视频/u641.jpg"/>
          <div id="u649_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u650" class="ax_default" data-left="339" data-top="1372" data-width="350" data-height="300">

        <!-- Unnamed (矩形) -->
        <div id="u651" class="ax_default box_1">
          <div id="u651_div" class=""></div>
          <div id="u651_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u652" class="ax_default _一级标题">
          <div id="u652_div" class=""></div>
          <div id="u652_text" class="text ">
            <p><span>重温红色革命</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u653" class="ax_default image">
          <img id="u653_img" class="img " src="images/砚阳视频/u653.jpg"/>
          <div id="u653_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u654" class="ax_default" data-left="725" data-top="1372" data-width="350" data-height="300">

        <!-- Unnamed (矩形) -->
        <div id="u655" class="ax_default box_1">
          <div id="u655_div" class=""></div>
          <div id="u655_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u656" class="ax_default _一级标题">
          <div id="u656_div" class=""></div>
          <div id="u656_text" class="text ">
            <p><span>市民游览采访</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u657" class="ax_default image">
          <img id="u657_img" class="img " src="images/砚阳视频/u657.jpg"/>
          <div id="u657_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (动态面板) -->
      <div id="u659" class="ax_default">
        <div id="u659_state0" class="panel_state" data-label="State1" style="">
          <div id="u659_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u660" class="ax_default" data-left="0" data-top="0" data-width="1800" data-height="663">

              <!-- Unnamed (组合) -->
              <div id="u661" class="ax_default" data-left="0" data-top="0" data-width="1800" data-height="663">

                <!-- Unnamed (矩形) -->
                <div id="u662" class="ax_default box_1">
                  <div id="u662_div" class=""></div>
                  <div id="u662_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u663" class="ax_default" data-left="476" data-top="197" data-width="303" data-height="128">

                  <!-- Unnamed (矩形) -->
                  <div id="u664" class="ax_default _一级标题">
                    <div id="u664_div" class=""></div>
                    <div id="u664_text" class="text ">
                      <p><span>联系地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u665" class="ax_default label">
                    <div id="u665_div" class=""></div>
                    <div id="u665_text" class="text ">
                      <p><span>肇庆市鼎湖区横埒附近</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u666" class="ax_default _一级标题">
                  <div id="u666_div" class=""></div>
                  <div id="u666_text" class="text ">
                    <p><span>肇庆市砚阳湖</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u667" class="ax_default" data-left="1380" data-top="73" data-width="297" data-height="377">

                  <!-- Unnamed (矩形) -->
                  <div id="u668" class="ax_default _一级标题">
                    <div id="u668_div" class=""></div>
                    <div id="u668_text" class="text ">
                      <p><span>砚阳湖官方公众号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u669" class="ax_default image">
                    <img id="u669_img" class="img " src="images/首页/u49.jpg"/>
                    <div id="u669_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u670" class="ax_default _二级标题">
                  <div id="u670_div" class=""></div>
                  <div id="u670_text" class="text ">
                    <p><span>CopyRight© 2015-2016 Llsly.com All Rights reserved.&nbsp; 备案/许可证号: 豫ICP备15010124号-1</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u658" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
