﻿<!DOCTYPE html>
<html>
  <head>
    <title>砚阳规划</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/砚阳规划/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/砚阳规划/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default box_2">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u429" class="ax_default image">
        <img id="u429_img" class="img " src="images/自助路线/u205.jpg"/>
        <div id="u429_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default box_1">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (一级导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u432" class="ax_default" data-left="68" data-top="36" data-width="1664" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u433" class="ax_default box_1">
          <img id="u433_img" class="img " src="images/首页/u56.svg"/>
          <div id="u433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u434" class="ax_default" data-left="780" data-top="47" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u435" class="ax_default box_1">
            <img id="u435_img" class="img " src="images/首页/u58.svg"/>
            <div id="u435_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u436" class="ax_default _一级标题">
            <div id="u436_div" class=""></div>
            <div id="u436_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u437" class="ax_default" data-left="1006" data-top="47" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u438" class="ax_default box_1">
            <img id="u438_img" class="img " src="images/首页/u61.svg"/>
            <div id="u438_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u439" class="ax_default _二级标题">
            <div id="u439_div" class=""></div>
            <div id="u439_text" class="text ">
              <p><span>景点概况</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u440" class="ax_default" data-left="300" data-top="47" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u441" class="ax_default box_1">
            <img id="u441_img" class="img " src="images/首页/u61.svg"/>
            <div id="u441_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u442" class="ax_default _二级标题">
            <img id="u442_img" class="img " src="images/首页/u65.svg"/>
            <div id="u442_text" class="text ">
              <p><span>游玩攻略</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u443" class="ax_default" data-left="1260" data-top="47" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u444" class="ax_default box_1">
            <img id="u444_img" class="img " src="images/首页/u61.svg"/>
            <div id="u444_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u445" class="ax_default _二级标题">
            <div id="u445_div" class=""></div>
            <div id="u445_text" class="text ">
              <p><span>关于我们</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u446" class="ax_default" data-left="540" data-top="47" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u447" class="ax_default box_1">
            <img id="u447_img" class="img " src="images/首页/u70.svg"/>
            <div id="u447_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u448" class="ax_default _二级标题">
            <div id="u448_div" class=""></div>
            <div id="u448_text" class="text ">
              <p><span>新闻中心</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u449" class="ax_default image">
          <img id="u449_img" class="img " src="images/首页/u72.svg"/>
          <div id="u449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u450" class="ax_default" data-left="1492" data-top="47" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u451" class="ax_default box_1">
            <img id="u451_img" class="img " src="images/首页/u61.svg"/>
            <div id="u451_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u452" class="ax_default _二级标题">
            <div id="u452_div" class=""></div>
            <div id="u452_text" class="text ">
              <p><span>语言</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u431" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (动态面板) -->
      <div id="u454" class="ax_default">
        <div id="u454_state0" class="panel_state" data-label="State1" style="">
          <div id="u454_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u455" class="ax_default" data-left="0" data-top="0" data-width="1800" data-height="663">

              <!-- Unnamed (组合) -->
              <div id="u456" class="ax_default" data-left="0" data-top="0" data-width="1800" data-height="663">

                <!-- Unnamed (矩形) -->
                <div id="u457" class="ax_default box_1">
                  <div id="u457_div" class=""></div>
                  <div id="u457_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u458" class="ax_default" data-left="476" data-top="197" data-width="303" data-height="128">

                  <!-- Unnamed (矩形) -->
                  <div id="u459" class="ax_default _一级标题">
                    <div id="u459_div" class=""></div>
                    <div id="u459_text" class="text ">
                      <p><span>联系地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u460" class="ax_default label">
                    <div id="u460_div" class=""></div>
                    <div id="u460_text" class="text ">
                      <p><span>肇庆市鼎湖区横埒附近</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u461" class="ax_default _一级标题">
                  <div id="u461_div" class=""></div>
                  <div id="u461_text" class="text ">
                    <p><span>肇庆市砚阳湖</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u462" class="ax_default" data-left="1380" data-top="73" data-width="297" data-height="377">

                  <!-- Unnamed (矩形) -->
                  <div id="u463" class="ax_default _一级标题">
                    <div id="u463_div" class=""></div>
                    <div id="u463_text" class="text ">
                      <p><span>砚阳湖官方公众号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u464" class="ax_default image">
                    <img id="u464_img" class="img " src="images/首页/u49.jpg"/>
                    <div id="u464_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u465" class="ax_default _二级标题">
                  <div id="u465_div" class=""></div>
                  <div id="u465_text" class="text ">
                    <p><span>CopyRight© 2015-2016 Llsly.com All Rights reserved.&nbsp; 备案/许可证号: 豫ICP备15010124号-1</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u453" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default _一级标题">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span>砚阳湖项目规划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default _二级标题">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>作者：XXX&nbsp; &nbsp; &nbsp; 分类： 景区新闻&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 日期： 2020年11月26日&nbsp;&nbsp; 浏览次数 ：888次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default _一级标题">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span>这里是：景点概况 &gt;&nbsp; 砚阳规划</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u469" class="ax_default" data-left="510" data-top="567" data-width="923" data-height="738">

        <!-- Unnamed (图片 ) -->
        <div id="u470" class="ax_default image">
          <img id="u470_img" class="img " src="images/自助路线/u150.jpg"/>
          <div id="u470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u471" class="ax_default label">
          <div id="u471_div" class=""></div>
          <div id="u471_text" class="text ">
            <p><span>在砚阳湖开发前，这里曾是近两百多个鱼塘的密集地。</span></p><p><span><br></span></p><p><span>开工建设2016年7月砚阳湖工程已经开始动工建设，砚阳湖开始了它的蝶变之路。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u472" class="ax_default _二级标题">
          <div id="u472_div" class=""></div>
          <div id="u472_text" class="text ">
            <p><span>“千塘之地”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u473" class="ax_default" data-left="510" data-top="1362" data-width="923" data-height="662">

        <!-- Unnamed (图片 ) -->
        <div id="u474" class="ax_default image">
          <img id="u474_img" class="img " src="images/首页/u35.jpg"/>
          <div id="u474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u475" class="ax_default label">
          <div id="u475_div" class=""></div>
          <div id="u475_text" class="text ">
            <p><span>为建造砚阳湖的主体，项目团队开挖出了数百万方土，同时又实现了土方零外运，环境保护方面达到绿色施工标准。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u476" class="ax_default _二级标题">
          <div id="u476_div" class=""></div>
          <div id="u476_text" class="text ">
            <p><span>池塘开挖</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u477" class="ax_default" data-left="510" data-top="2108" data-width="923" data-height="160">

        <!-- Unnamed (矩形) -->
        <div id="u478" class="ax_default _一级标题">
          <div id="u478_div" class=""></div>
          <div id="u478_text" class="text ">
            <p><span>区位优势</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u479" class="ax_default _三级标题">
          <div id="u479_div" class=""></div>
          <div id="u479_text" class="text ">
            <p><span>度假区位居古称“天之中”的中心区域，融南贯北，承东启西，地理位置十分优越。自古以来，即为楚汉边界、豫鄂咽喉，为兵家、商家必争之地。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u480" class="ax_default" data-left="510" data-top="2338" data-width="923" data-height="207">

        <!-- Unnamed (矩形) -->
        <div id="u481" class="ax_default _一级标题">
          <div id="u481_div" class=""></div>
          <div id="u481_text" class="text ">
            <p><span>交通优势</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u482" class="ax_default _三级标题">
          <div id="u482_div" class=""></div>
          <div id="u482_text" class="text ">
            <p><span>度假区交通发达，铁路有京广线、京深高铁贯穿南北；公路有京港澳高速、大广高速、二广高速、沪陕高速、焦桐高速、阜南高速、107国道等纵横交错全境；航空有郑州新郑机场、武汉天河机场均在两小时车程，军地两用的明港机场建成后，至度假区仅在40分钟车程内。</span></p><p><span><br></span></p><p><span>度假区南门、东门外联交通均有两条景观大道相连，可进入性强。进出快捷便利，交通优势显著。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u483" class="ax_default" data-left="510" data-top="2576" data-width="923" data-height="216">

        <!-- Unnamed (矩形) -->
        <div id="u484" class="ax_default _一级标题">
          <div id="u484_div" class=""></div>
          <div id="u484_text" class="text ">
            <p><span>市场优势</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u485" class="ax_default _三级标题">
          <div id="u485_div" class=""></div>
          <div id="u485_text" class="text ">
            <p><span>项目所在驻马店市拥有926万人口，河南省拥有1亿人口，广大市民群众日益迫切的精神文化生活需求，为度假区提供持续稳定可靠的客源。</span></p><p><span>　　同时，以老乐山为辐射中心，150公里内半径人口约为1.04亿人，300公里内半径人口约为2.3亿。而且两个区域半径内拥有郑州、武汉、合肥、西安等省会都市4个，拥有洛阳、开封、随州、孝感、阜阳、商洛等省辖市40多个。度假区未来的吸引力和客源市场潜力不可估量。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u486" class="ax_default" data-left="510" data-top="2830" data-width="923" data-height="216">

        <!-- Unnamed (矩形) -->
        <div id="u487" class="ax_default _一级标题">
          <div id="u487_div" class=""></div>
          <div id="u487_text" class="text ">
            <p><span>资源优势</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u488" class="ax_default _三级标题">
          <div id="u488_div" class=""></div>
          <div id="u488_text" class="text ">
            <p><span>度假区具有独持的生态资源优势。人文景观丰富，山水风景秀丽。突出体现在自然生态优美，品种丰富，独具特色。</span></p><p><span>　　区域内气候宜人，夏无酷暑，冬无严寒，春暖秋爽，四季分明。整个山脉群峰叠峦，透迤绵延，漫山遍野绿色苍翠。水的形态或成瀑，或成溪，或平缓，或湍急，山水胜景，静谧清幽。度假区空气清新，云雾镣绕，每立方米富含负氧离子最高时达9万个。野生动植物种类繁多，生物多样性极为丰富</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
