﻿<!DOCTYPE html>
<html>
  <head>
    <title>砚阳视频详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/砚阳视频详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/砚阳视频详情页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default box_1">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u672" class="ax_default image">
        <img id="u672_img" class="img " src="images/砚阳视频/u641.jpg"/>
        <div id="u672_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (一级导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u674" class="ax_default" data-left="68" data-top="70" data-width="1664" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u675" class="ax_default box_1">
          <img id="u675_img" class="img " src="images/首页/u56.svg"/>
          <div id="u675_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u676" class="ax_default" data-left="780" data-top="81" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u677" class="ax_default box_1">
            <img id="u677_img" class="img " src="images/首页/u58.svg"/>
            <div id="u677_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u678" class="ax_default _一级标题">
            <div id="u678_div" class=""></div>
            <div id="u678_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u679" class="ax_default" data-left="1006" data-top="81" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u680" class="ax_default box_1">
            <img id="u680_img" class="img " src="images/首页/u61.svg"/>
            <div id="u680_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u681" class="ax_default _二级标题">
            <div id="u681_div" class=""></div>
            <div id="u681_text" class="text ">
              <p><span>景点概况</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u682" class="ax_default" data-left="300" data-top="81" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u683" class="ax_default box_1">
            <img id="u683_img" class="img " src="images/首页/u61.svg"/>
            <div id="u683_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u684" class="ax_default _二级标题">
            <img id="u684_img" class="img " src="images/首页/u65.svg"/>
            <div id="u684_text" class="text ">
              <p><span>游玩攻略</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u685" class="ax_default" data-left="1260" data-top="81" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u686" class="ax_default box_1">
            <img id="u686_img" class="img " src="images/首页/u61.svg"/>
            <div id="u686_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u687" class="ax_default _二级标题">
            <div id="u687_div" class=""></div>
            <div id="u687_text" class="text ">
              <p><span>关于我们</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u688" class="ax_default" data-left="540" data-top="81" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u689" class="ax_default box_1">
            <img id="u689_img" class="img " src="images/首页/u70.svg"/>
            <div id="u689_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u690" class="ax_default _二级标题">
            <div id="u690_div" class=""></div>
            <div id="u690_text" class="text ">
              <p><span>新闻中心</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u691" class="ax_default image">
          <img id="u691_img" class="img " src="images/首页/u72.svg"/>
          <div id="u691_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u692" class="ax_default" data-left="1492" data-top="81" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u693" class="ax_default box_1">
            <img id="u693_img" class="img " src="images/首页/u61.svg"/>
            <div id="u693_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u694" class="ax_default _二级标题">
            <div id="u694_div" class=""></div>
            <div id="u694_text" class="text ">
              <p><span>语言</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u673" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default box_1">
        <img id="u695_img" class="img " src="images/砚阳视频详情页/u695.svg"/>
        <div id="u695_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (动态面板) -->
      <div id="u697" class="ax_default">
        <div id="u697_state0" class="panel_state" data-label="State1" style="">
          <div id="u697_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u698" class="ax_default" data-left="0" data-top="0" data-width="1800" data-height="663">

              <!-- Unnamed (组合) -->
              <div id="u699" class="ax_default" data-left="0" data-top="0" data-width="1800" data-height="663">

                <!-- Unnamed (矩形) -->
                <div id="u700" class="ax_default box_1">
                  <div id="u700_div" class=""></div>
                  <div id="u700_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u701" class="ax_default" data-left="476" data-top="197" data-width="303" data-height="128">

                  <!-- Unnamed (矩形) -->
                  <div id="u702" class="ax_default _一级标题">
                    <div id="u702_div" class=""></div>
                    <div id="u702_text" class="text ">
                      <p><span>联系地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u703" class="ax_default label">
                    <div id="u703_div" class=""></div>
                    <div id="u703_text" class="text ">
                      <p><span>肇庆市鼎湖区横埒附近</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u704" class="ax_default _一级标题">
                  <div id="u704_div" class=""></div>
                  <div id="u704_text" class="text ">
                    <p><span>肇庆市砚阳湖</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u705" class="ax_default" data-left="1380" data-top="73" data-width="297" data-height="377">

                  <!-- Unnamed (矩形) -->
                  <div id="u706" class="ax_default _一级标题">
                    <div id="u706_div" class=""></div>
                    <div id="u706_text" class="text ">
                      <p><span>砚阳湖官方公众号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u707" class="ax_default image">
                    <img id="u707_img" class="img " src="images/首页/u49.jpg"/>
                    <div id="u707_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u708" class="ax_default _二级标题">
                  <div id="u708_div" class=""></div>
                  <div id="u708_text" class="text ">
                    <p><span>CopyRight© 2015-2016 Llsly.com All Rights reserved.&nbsp; 备案/许可证号: 豫ICP备15010124号-1</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u696" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default _二级标题">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text ">
          <p><span>这里是： 景区概况&nbsp; &gt; 砚阳视频&nbsp; &gt;&nbsp; XX 领导亲临现场</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u710" class="ax_default image">
        <img id="u710_img" class="img " src="images/砚阳视频详情页/u710.jpg"/>
        <div id="u710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default _一级标题">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span>XX领导亲临现场，带来更多建设性意见</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default _三级标题">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text ">
          <p><span>播放次数： 888次&nbsp;&nbsp; 发布日期：2020年11月26日&nbsp; &nbsp;&nbsp; 发布人： XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default box_1">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default _一级标题">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text ">
          <p><span>推荐视频：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u715" class="ax_default" data-left="347" data-top="1421" data-width="283" data-height="240">

        <!-- Unnamed (图片 ) -->
        <div id="u716" class="ax_default image">
          <img id="u716_img" class="img " src="images/砚阳视频/u653.jpg"/>
          <div id="u716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u717" class="ax_default _二级标题">
          <div id="u717_div" class=""></div>
          <div id="u717_text" class="text ">
            <p><span>红色革命再现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u718" class="ax_default" data-left="732" data-top="1421" data-width="283" data-height="240">

        <!-- Unnamed (图片 ) -->
        <div id="u719" class="ax_default image">
          <img id="u719_img" class="img " src="images/砚阳视频/u629.jpg"/>
          <div id="u719_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u720" class="ax_default _二级标题">
          <div id="u720_div" class=""></div>
          <div id="u720_text" class="text ">
            <p><span>肇庆电视台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u721" class="ax_default" data-left="1094" data-top="1421" data-width="283" data-height="240">

        <!-- Unnamed (图片 ) -->
        <div id="u722" class="ax_default image">
          <img id="u722_img" class="img " src="images/砚阳视频/u657.jpg"/>
          <div id="u722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u723" class="ax_default _二级标题">
          <div id="u723_div" class=""></div>
          <div id="u723_text" class="text ">
            <p><span>市民采访</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
