﻿<!DOCTYPE html>
<html>
  <head>
    <title>所有景点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/所有景点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/所有景点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default box_2">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u490" class="ax_default image">
        <img id="u490_img" class="img " src="images/自助路线/u150.jpg"/>
        <div id="u490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (一级导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u492" class="ax_default" data-left="68" data-top="60" data-width="1664" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u493" class="ax_default box_1">
          <img id="u493_img" class="img " src="images/首页/u56.svg"/>
          <div id="u493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u494" class="ax_default" data-left="780" data-top="71" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u495" class="ax_default box_1">
            <img id="u495_img" class="img " src="images/首页/u58.svg"/>
            <div id="u495_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u496" class="ax_default _一级标题">
            <div id="u496_div" class=""></div>
            <div id="u496_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u497" class="ax_default" data-left="1006" data-top="71" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u498" class="ax_default box_1">
            <img id="u498_img" class="img " src="images/首页/u61.svg"/>
            <div id="u498_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u499" class="ax_default _二级标题">
            <div id="u499_div" class=""></div>
            <div id="u499_text" class="text ">
              <p><span>景点概况</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u500" class="ax_default" data-left="300" data-top="71" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u501" class="ax_default box_1">
            <img id="u501_img" class="img " src="images/首页/u61.svg"/>
            <div id="u501_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u502" class="ax_default _二级标题">
            <img id="u502_img" class="img " src="images/首页/u65.svg"/>
            <div id="u502_text" class="text ">
              <p><span>游玩攻略</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u503" class="ax_default" data-left="1260" data-top="71" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u504" class="ax_default box_1">
            <img id="u504_img" class="img " src="images/首页/u61.svg"/>
            <div id="u504_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u505" class="ax_default _二级标题">
            <div id="u505_div" class=""></div>
            <div id="u505_text" class="text ">
              <p><span>关于我们</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u506" class="ax_default" data-left="540" data-top="71" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u507" class="ax_default box_1">
            <img id="u507_img" class="img " src="images/首页/u70.svg"/>
            <div id="u507_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u508" class="ax_default _二级标题">
            <div id="u508_div" class=""></div>
            <div id="u508_text" class="text ">
              <p><span>新闻中心</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u509" class="ax_default image">
          <img id="u509_img" class="img " src="images/首页/u72.svg"/>
          <div id="u509_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u510" class="ax_default" data-left="1492" data-top="71" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u511" class="ax_default box_1">
            <img id="u511_img" class="img " src="images/首页/u61.svg"/>
            <div id="u511_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u512" class="ax_default _二级标题">
            <div id="u512_div" class=""></div>
            <div id="u512_text" class="text ">
              <p><span>语言</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u491" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default box_1">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u514" class="ax_default" data-left="400" data-top="389" data-width="1000" data-height="500">

        <!-- Unnamed (组合) -->
        <div id="u515" class="ax_default" data-left="400" data-top="389" data-width="1000" data-height="500">

          <!-- Unnamed (矩形) -->
          <div id="u516" class="ax_default box_1">
            <div id="u516_div" class=""></div>
            <div id="u516_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u517" class="ax_default image">
            <img id="u517_img" class="img " src="images/首页/u35.jpg"/>
            <div id="u517_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u518" class="ax_default _一级标题">
            <div id="u518_div" class=""></div>
            <div id="u518_text" class="text ">
              <p><span>千塘之地</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u519" class="ax_default label">
            <div id="u519_div" class=""></div>
            <div id="u519_text" class="text ">
              <p><span>在砚阳湖开发前，这里曾是近两百多个鱼塘的密集地。</span></p><p><span><br></span></p><p><span>开工建设2016年7月砚阳湖工程已经开。</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u520" class="ax_default" data-left="400" data-top="1010" data-width="1000" data-height="500">

        <!-- Unnamed (组合) -->
        <div id="u521" class="ax_default" data-left="400" data-top="1010" data-width="1000" data-height="500">

          <!-- Unnamed (矩形) -->
          <div id="u522" class="ax_default box_1">
            <div id="u522_div" class=""></div>
            <div id="u522_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u523" class="ax_default image">
            <img id="u523_img" class="img " src="images/景区交通/u207.jpg"/>
            <div id="u523_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u524" class="ax_default _一级标题">
            <div id="u524_div" class=""></div>
            <div id="u524_text" class="text ">
              <p><span>千塘之地</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u525" class="ax_default label">
            <div id="u525_div" class=""></div>
            <div id="u525_text" class="text ">
              <p><span>在砚阳湖开发前，这里曾是近两百多个鱼塘的密集地。</span></p><p><span><br></span></p><p><span>开工建设2016年7月砚阳湖工程已经开。</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u526" class="ax_default" data-left="400" data-top="1589" data-width="1000" data-height="500">

        <!-- Unnamed (组合) -->
        <div id="u527" class="ax_default" data-left="400" data-top="1589" data-width="1000" data-height="500">

          <!-- Unnamed (矩形) -->
          <div id="u528" class="ax_default box_1">
            <div id="u528_div" class=""></div>
            <div id="u528_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u529" class="ax_default image">
            <img id="u529_img" class="img " src="images/自助路线/u150.jpg"/>
            <div id="u529_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u530" class="ax_default _一级标题">
            <div id="u530_div" class=""></div>
            <div id="u530_text" class="text ">
              <p><span>千塘之地</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u531" class="ax_default label">
            <div id="u531_div" class=""></div>
            <div id="u531_text" class="text ">
              <p><span>在砚阳湖开发前，这里曾是近两百多个鱼塘的密集地。</span></p><p><span><br></span></p><p><span>开工建设2016年7月砚阳湖工程已经开。</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u532" class="ax_default" data-left="400" data-top="2193" data-width="1000" data-height="500">

        <!-- Unnamed (组合) -->
        <div id="u533" class="ax_default" data-left="400" data-top="2193" data-width="1000" data-height="500">

          <!-- Unnamed (矩形) -->
          <div id="u534" class="ax_default box_1">
            <div id="u534_div" class=""></div>
            <div id="u534_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u535" class="ax_default image">
            <img id="u535_img" class="img " src="images/自助路线/u205.jpg"/>
            <div id="u535_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u536" class="ax_default _一级标题">
            <div id="u536_div" class=""></div>
            <div id="u536_text" class="text ">
              <p><span>千塘之地</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u537" class="ax_default label">
            <div id="u537_div" class=""></div>
            <div id="u537_text" class="text ">
              <p><span>在砚阳湖开发前，这里曾是近两百多个鱼塘的密集地。</span></p><p><span><br></span></p><p><span>开工建设2016年7月砚阳湖工程已经开。</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (动态面板) -->
      <div id="u539" class="ax_default">
        <div id="u539_state0" class="panel_state" data-label="State1" style="">
          <div id="u539_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u540" class="ax_default" data-left="0" data-top="0" data-width="1800" data-height="663">

              <!-- Unnamed (组合) -->
              <div id="u541" class="ax_default" data-left="0" data-top="0" data-width="1800" data-height="663">

                <!-- Unnamed (矩形) -->
                <div id="u542" class="ax_default box_1">
                  <div id="u542_div" class=""></div>
                  <div id="u542_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u543" class="ax_default" data-left="476" data-top="197" data-width="303" data-height="128">

                  <!-- Unnamed (矩形) -->
                  <div id="u544" class="ax_default _一级标题">
                    <div id="u544_div" class=""></div>
                    <div id="u544_text" class="text ">
                      <p><span>联系地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u545" class="ax_default label">
                    <div id="u545_div" class=""></div>
                    <div id="u545_text" class="text ">
                      <p><span>肇庆市鼎湖区横埒附近</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u546" class="ax_default _一级标题">
                  <div id="u546_div" class=""></div>
                  <div id="u546_text" class="text ">
                    <p><span>肇庆市砚阳湖</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u547" class="ax_default" data-left="1380" data-top="73" data-width="297" data-height="377">

                  <!-- Unnamed (矩形) -->
                  <div id="u548" class="ax_default _一级标题">
                    <div id="u548_div" class=""></div>
                    <div id="u548_text" class="text ">
                      <p><span>砚阳湖官方公众号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u549" class="ax_default image">
                    <img id="u549_img" class="img " src="images/首页/u49.jpg"/>
                    <div id="u549_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u550" class="ax_default _二级标题">
                  <div id="u550_div" class=""></div>
                  <div id="u550_text" class="text ">
                    <p><span>CopyRight© 2015-2016 Llsly.com All Rights reserved.&nbsp; 备案/许可证号: 豫ICP备15010124号-1</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u538" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
