﻿<!DOCTYPE html>
<html>
  <head>
    <title>新闻详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新闻详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新闻详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default box_2">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u372" class="ax_default image">
        <img id="u372_img" class="img " src="images/自助路线/u205.jpg"/>
        <div id="u372_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default box_1">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (一级导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u375" class="ax_default" data-left="68" data-top="36" data-width="1664" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u376" class="ax_default box_1">
          <img id="u376_img" class="img " src="images/首页/u56.svg"/>
          <div id="u376_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u377" class="ax_default" data-left="780" data-top="47" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u378" class="ax_default box_1">
            <img id="u378_img" class="img " src="images/首页/u58.svg"/>
            <div id="u378_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u379" class="ax_default _一级标题">
            <div id="u379_div" class=""></div>
            <div id="u379_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u380" class="ax_default" data-left="1006" data-top="47" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u381" class="ax_default box_1">
            <img id="u381_img" class="img " src="images/首页/u61.svg"/>
            <div id="u381_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u382" class="ax_default _二级标题">
            <div id="u382_div" class=""></div>
            <div id="u382_text" class="text ">
              <p><span>景点概况</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u383" class="ax_default" data-left="300" data-top="47" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u384" class="ax_default box_1">
            <img id="u384_img" class="img " src="images/首页/u61.svg"/>
            <div id="u384_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u385" class="ax_default _二级标题">
            <img id="u385_img" class="img " src="images/首页/u65.svg"/>
            <div id="u385_text" class="text ">
              <p><span>游玩攻略</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u386" class="ax_default" data-left="1260" data-top="47" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u387" class="ax_default box_1">
            <img id="u387_img" class="img " src="images/首页/u61.svg"/>
            <div id="u387_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u388" class="ax_default _二级标题">
            <div id="u388_div" class=""></div>
            <div id="u388_text" class="text ">
              <p><span>关于我们</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u389" class="ax_default" data-left="540" data-top="47" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u390" class="ax_default box_1">
            <img id="u390_img" class="img " src="images/首页/u70.svg"/>
            <div id="u390_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u391" class="ax_default _二级标题">
            <div id="u391_div" class=""></div>
            <div id="u391_text" class="text ">
              <p><span>新闻中心</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u392" class="ax_default image">
          <img id="u392_img" class="img " src="images/首页/u72.svg"/>
          <div id="u392_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u393" class="ax_default" data-left="1492" data-top="47" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u394" class="ax_default box_1">
            <img id="u394_img" class="img " src="images/首页/u61.svg"/>
            <div id="u394_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u395" class="ax_default _二级标题">
            <div id="u395_div" class=""></div>
            <div id="u395_text" class="text ">
              <p><span>语言</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u374" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (动态面板) -->
      <div id="u397" class="ax_default">
        <div id="u397_state0" class="panel_state" data-label="State1" style="">
          <div id="u397_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u398" class="ax_default" data-left="0" data-top="0" data-width="1800" data-height="663">

              <!-- Unnamed (组合) -->
              <div id="u399" class="ax_default" data-left="0" data-top="0" data-width="1800" data-height="663">

                <!-- Unnamed (矩形) -->
                <div id="u400" class="ax_default box_1">
                  <div id="u400_div" class=""></div>
                  <div id="u400_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u401" class="ax_default" data-left="476" data-top="197" data-width="303" data-height="128">

                  <!-- Unnamed (矩形) -->
                  <div id="u402" class="ax_default _一级标题">
                    <div id="u402_div" class=""></div>
                    <div id="u402_text" class="text ">
                      <p><span>联系地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u403" class="ax_default label">
                    <div id="u403_div" class=""></div>
                    <div id="u403_text" class="text ">
                      <p><span>肇庆市鼎湖区横埒附近</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u404" class="ax_default _一级标题">
                  <div id="u404_div" class=""></div>
                  <div id="u404_text" class="text ">
                    <p><span>肇庆市砚阳湖</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u405" class="ax_default" data-left="1380" data-top="73" data-width="297" data-height="377">

                  <!-- Unnamed (矩形) -->
                  <div id="u406" class="ax_default _一级标题">
                    <div id="u406_div" class=""></div>
                    <div id="u406_text" class="text ">
                      <p><span>砚阳湖官方公众号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u407" class="ax_default image">
                    <img id="u407_img" class="img " src="images/首页/u49.jpg"/>
                    <div id="u407_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u408" class="ax_default _二级标题">
                  <div id="u408_div" class=""></div>
                  <div id="u408_text" class="text ">
                    <p><span>CopyRight© 2015-2016 Llsly.com All Rights reserved.&nbsp; 备案/许可证号: 豫ICP备15010124号-1</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u396" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default _一级标题">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text ">
          <p><span>XXX新闻标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default _二级标题">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span>作者：XXX&nbsp; &nbsp; &nbsp; 分类： 景区新闻&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 日期： 2020年11月26日&nbsp;&nbsp; 浏览次数 ：888次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default _一级标题">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span>这里是：新闻中心 &gt;&nbsp; 岩阳新闻&nbsp; &gt;&nbsp;&nbsp; XXX新闻标题</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u412" class="ax_default" data-left="510" data-top="567" data-width="923" data-height="859">

        <!-- Unnamed (图片 ) -->
        <div id="u413" class="ax_default image">
          <img id="u413_img" class="img " src="images/自助路线/u150.jpg"/>
          <div id="u413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u414" class="ax_default label">
          <div id="u414_div" class=""></div>
          <div id="u414_text" class="text ">
            <p><span>砚阳湖，位于广东省肇庆新区，是一个形状似砚台，具有地域特色的集防洪、生态、景观、旅游、休闲娱乐于一体的人工湖。</span></p><p><span>砚阳湖的湖泊水面面积1500多亩，以湖面为中心，设置大型绿化开放空间，从高空俯瞰，犹如翡翠宝石。湖岸形成水岸庭院，作为周边居民共享的生活休憩空间。沿湖岸布置休闲绿地、健身娱乐场地，形成运动休闲区。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u415" class="ax_default _二级标题">
          <div id="u415_div" class=""></div>
          <div id="u415_text" class="text ">
            <p><span>我们的位置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u416" class="ax_default" data-left="510" data-top="1557" data-width="923" data-height="859">

        <!-- Unnamed (图片 ) -->
        <div id="u417" class="ax_default image">
          <img id="u417_img" class="img " src="images/自助路线/u150.jpg"/>
          <div id="u417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u418" class="ax_default label">
          <div id="u418_div" class=""></div>
          <div id="u418_text" class="text ">
            <p><span>砚阳湖，位于广东省肇庆新区，是一个形状似砚台，具有地域特色的集防洪、生态、景观、旅游、休闲娱乐于一体的人工湖。</span></p><p><span>砚阳湖的湖泊水面面积1500多亩，以湖面为中心，设置大型绿化开放空间，从高空俯瞰，犹如翡翠宝石。湖岸形成水岸庭院，作为周边居民共享的生活休憩空间。沿湖岸布置休闲绿地、健身娱乐场地，形成运动休闲区。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u419" class="ax_default _二级标题">
          <div id="u419_div" class=""></div>
          <div id="u419_text" class="text ">
            <p><span>我们的位置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default box_1">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default _一级标题">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span>推荐阅读：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u422" class="ax_default image">
        <img id="u422_img" class="img " src="images/首页/u5.jpg"/>
        <div id="u422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default _一级标题">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span>XXX领导亲临现场</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u424" class="ax_default image">
        <img id="u424_img" class="img " src="images/首页/u5.jpg"/>
        <div id="u424_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default _一级标题">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span>XXX领导亲临现场</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u426" class="ax_default image">
        <img id="u426_img" class="img " src="images/首页/u5.jpg"/>
        <div id="u426_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default _一级标题">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>XXX领导亲临现场</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
