﻿<!DOCTYPE html>
<html>
  <head>
    <title>新闻中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新闻中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新闻中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default box_1">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u313" class="ax_default image">
        <img id="u313_img" class="img " src="images/自助路线/u205.jpg"/>
        <div id="u313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default box_1">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (一级导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u316" class="ax_default" data-left="68" data-top="61" data-width="1664" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u317" class="ax_default box_1">
          <img id="u317_img" class="img " src="images/首页/u56.svg"/>
          <div id="u317_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u318" class="ax_default" data-left="780" data-top="72" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u319" class="ax_default box_1">
            <img id="u319_img" class="img " src="images/首页/u58.svg"/>
            <div id="u319_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u320" class="ax_default _一级标题">
            <div id="u320_div" class=""></div>
            <div id="u320_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u321" class="ax_default" data-left="1006" data-top="72" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u322" class="ax_default box_1">
            <img id="u322_img" class="img " src="images/首页/u61.svg"/>
            <div id="u322_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u323" class="ax_default _二级标题">
            <div id="u323_div" class=""></div>
            <div id="u323_text" class="text ">
              <p><span>景点概况</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u324" class="ax_default" data-left="300" data-top="72" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u325" class="ax_default box_1">
            <img id="u325_img" class="img " src="images/首页/u61.svg"/>
            <div id="u325_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u326" class="ax_default _二级标题">
            <img id="u326_img" class="img " src="images/首页/u65.svg"/>
            <div id="u326_text" class="text ">
              <p><span>游玩攻略</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u327" class="ax_default" data-left="1260" data-top="72" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u328" class="ax_default box_1">
            <img id="u328_img" class="img " src="images/首页/u61.svg"/>
            <div id="u328_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u329" class="ax_default _二级标题">
            <div id="u329_div" class=""></div>
            <div id="u329_text" class="text ">
              <p><span>关于我们</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u330" class="ax_default" data-left="540" data-top="72" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u331" class="ax_default box_1">
            <img id="u331_img" class="img " src="images/首页/u70.svg"/>
            <div id="u331_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u332" class="ax_default _二级标题">
            <div id="u332_div" class=""></div>
            <div id="u332_text" class="text ">
              <p><span>新闻中心</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u333" class="ax_default image">
          <img id="u333_img" class="img " src="images/首页/u72.svg"/>
          <div id="u333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u334" class="ax_default" data-left="1492" data-top="72" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u335" class="ax_default box_1">
            <img id="u335_img" class="img " src="images/首页/u61.svg"/>
            <div id="u335_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u336" class="ax_default _二级标题">
            <div id="u336_div" class=""></div>
            <div id="u336_text" class="text ">
              <p><span>语言</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u315" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (动态面板) -->
      <div id="u338" class="ax_default">
        <div id="u338_state0" class="panel_state" data-label="State1" style="">
          <div id="u338_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u339" class="ax_default" data-left="0" data-top="0" data-width="1800" data-height="663">

              <!-- Unnamed (组合) -->
              <div id="u340" class="ax_default" data-left="0" data-top="0" data-width="1800" data-height="663">

                <!-- Unnamed (矩形) -->
                <div id="u341" class="ax_default box_1">
                  <div id="u341_div" class=""></div>
                  <div id="u341_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u342" class="ax_default" data-left="476" data-top="197" data-width="303" data-height="128">

                  <!-- Unnamed (矩形) -->
                  <div id="u343" class="ax_default _一级标题">
                    <div id="u343_div" class=""></div>
                    <div id="u343_text" class="text ">
                      <p><span>联系地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u344" class="ax_default label">
                    <div id="u344_div" class=""></div>
                    <div id="u344_text" class="text ">
                      <p><span>肇庆市鼎湖区横埒附近</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u345" class="ax_default _一级标题">
                  <div id="u345_div" class=""></div>
                  <div id="u345_text" class="text ">
                    <p><span>肇庆市砚阳湖</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u346" class="ax_default" data-left="1380" data-top="73" data-width="297" data-height="377">

                  <!-- Unnamed (矩形) -->
                  <div id="u347" class="ax_default _一级标题">
                    <div id="u347_div" class=""></div>
                    <div id="u347_text" class="text ">
                      <p><span>砚阳湖官方公众号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u348" class="ax_default image">
                    <img id="u348_img" class="img " src="images/首页/u49.jpg"/>
                    <div id="u348_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u349" class="ax_default _二级标题">
                  <div id="u349_div" class=""></div>
                  <div id="u349_text" class="text ">
                    <p><span>CopyRight© 2015-2016 Llsly.com All Rights reserved.&nbsp; 备案/许可证号: 豫ICP备15010124号-1</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u337" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default _一级标题">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>我在这里&nbsp; &gt;&nbsp; 新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u351" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u352" class="ax_default table_cell">
          <img id="u352_img" class="img " src="images/新闻中心/u352.png"/>
          <div id="u352_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u353" class="ax_default table_cell">
          <img id="u353_img" class="img " src="images/新闻中心/u353.png"/>
          <div id="u353_text" class="text ">
            <p><span>发布日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u354" class="ax_default table_cell">
          <img id="u354_img" class="img " src="images/新闻中心/u354.png"/>
          <div id="u354_text" class="text ">
            <p><span>砚阳湖管理局召开2020年度党风廉政述责述廉会</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u355" class="ax_default table_cell">
          <img id="u355_img" class="img " src="images/新闻中心/u355.png"/>
          <div id="u355_text" class="text ">
            <p><span>2020年11月25日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u356" class="ax_default table_cell">
          <img id="u356_img" class="img " src="images/新闻中心/u354.png"/>
          <div id="u356_text" class="text ">
            <p><span>砚阳湖管理局召开2020年度党风廉政述责述廉会</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u357" class="ax_default table_cell">
          <img id="u357_img" class="img " src="images/新闻中心/u355.png"/>
          <div id="u357_text" class="text ">
            <p><span>2020年11月25日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u358" class="ax_default table_cell">
          <img id="u358_img" class="img " src="images/新闻中心/u354.png"/>
          <div id="u358_text" class="text ">
            <p><span>砚阳湖管理局召开2020年度党风廉政述责述廉会</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u359" class="ax_default table_cell">
          <img id="u359_img" class="img " src="images/新闻中心/u355.png"/>
          <div id="u359_text" class="text ">
            <p><span>2020年11月25日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u360" class="ax_default table_cell">
          <img id="u360_img" class="img " src="images/新闻中心/u354.png"/>
          <div id="u360_text" class="text ">
            <p><span>砚阳湖管理局召开2020年度党风廉政述责述廉会</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u361" class="ax_default table_cell">
          <img id="u361_img" class="img " src="images/新闻中心/u355.png"/>
          <div id="u361_text" class="text ">
            <p><span>2020年11月25日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u362" class="ax_default table_cell">
          <img id="u362_img" class="img " src="images/新闻中心/u354.png"/>
          <div id="u362_text" class="text ">
            <p><span>砚阳湖管理局召开2020年度党风廉政述责述廉会</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u363" class="ax_default table_cell">
          <img id="u363_img" class="img " src="images/新闻中心/u355.png"/>
          <div id="u363_text" class="text ">
            <p><span>2020年11月25日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u364" class="ax_default table_cell">
          <img id="u364_img" class="img " src="images/新闻中心/u354.png"/>
          <div id="u364_text" class="text ">
            <p><span>砚阳湖管理局召开2020年度党风廉政述责述廉会</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u365" class="ax_default table_cell">
          <img id="u365_img" class="img " src="images/新闻中心/u355.png"/>
          <div id="u365_text" class="text ">
            <p><span>2020年11月25日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u366" class="ax_default table_cell">
          <img id="u366_img" class="img " src="images/新闻中心/u354.png"/>
          <div id="u366_text" class="text ">
            <p><span>砚阳湖管理局召开2020年度党风廉政述责述廉会</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u367" class="ax_default table_cell">
          <img id="u367_img" class="img " src="images/新闻中心/u355.png"/>
          <div id="u367_text" class="text ">
            <p><span>2020年11月25日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u368" class="ax_default table_cell">
          <img id="u368_img" class="img " src="images/新闻中心/u368.png"/>
          <div id="u368_text" class="text ">
            <p><span>砚阳湖管理局召开2020年度党风廉政述责述廉会</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u369" class="ax_default table_cell">
          <img id="u369_img" class="img " src="images/新闻中心/u369.png"/>
          <div id="u369_text" class="text ">
            <p><span>2020年11月25日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u370" class="ax_default image">
        <img id="u370_img" class="img " src="images/新闻中心/u370.jpg"/>
        <div id="u370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
