﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1" class="ax_default image">
        <img id="u1_img" class="img " src="images/首页/u1.jpg"/>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default _一级标题">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default box_1">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default _二级标题">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>肇庆市xx领导视察砚阳湖成果</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5" class="ax_default image">
        <img id="u5_img" class="img " src="images/首页/u5.jpg"/>
        <div id="u5_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default button">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default _文本段落">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字...</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8" class="ax_default" data-left="920" data-top="983" data-width="510" data-height="59">

        <!-- Unnamed (矩形) -->
        <div id="u9" class="ax_default box_1">
          <div id="u9_div" class=""></div>
          <div id="u9_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10" class="ax_default _二级标题">
          <div id="u10_div" class=""></div>
          <div id="u10_text" class="text ">
            <p><span>淡季不淡，研学教育引爆秋季市场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11" class="ax_default _三级标题">
          <div id="u11_div" class=""></div>
          <div id="u11_text" class="text ">
            <p><span>2020年11月25日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12" class="ax_default" data-left="920" data-top="1072" data-width="510" data-height="59">

        <!-- Unnamed (矩形) -->
        <div id="u13" class="ax_default box_1">
          <div id="u13_div" class=""></div>
          <div id="u13_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14" class="ax_default _二级标题">
          <div id="u14_div" class=""></div>
          <div id="u14_text" class="text ">
            <p><span>淡季不淡，研学教育引爆秋季市场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15" class="ax_default _三级标题">
          <div id="u15_div" class=""></div>
          <div id="u15_text" class="text ">
            <p><span>2020年11月25日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16" class="ax_default" data-left="920" data-top="1151" data-width="510" data-height="59">

        <!-- Unnamed (矩形) -->
        <div id="u17" class="ax_default box_1">
          <div id="u17_div" class=""></div>
          <div id="u17_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18" class="ax_default _二级标题">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text ">
            <p><span>淡季不淡，研学教育引爆秋季市场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19" class="ax_default _三级标题">
          <div id="u19_div" class=""></div>
          <div id="u19_text" class="text ">
            <p><span>2020年11月25日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20" class="ax_default" data-left="920" data-top="1238" data-width="510" data-height="59">

        <!-- Unnamed (矩形) -->
        <div id="u21" class="ax_default box_1">
          <div id="u21_div" class=""></div>
          <div id="u21_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22" class="ax_default _二级标题">
          <div id="u22_div" class=""></div>
          <div id="u22_text" class="text ">
            <p><span>淡季不淡，研学教育引爆秋季市场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23" class="ax_default _三级标题">
          <div id="u23_div" class=""></div>
          <div id="u23_text" class="text ">
            <p><span>2020年11月25日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24" class="ax_default" data-left="920" data-top="1329" data-width="510" data-height="59">

        <!-- Unnamed (矩形) -->
        <div id="u25" class="ax_default box_1">
          <div id="u25_div" class=""></div>
          <div id="u25_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26" class="ax_default _二级标题">
          <div id="u26_div" class=""></div>
          <div id="u26_text" class="text ">
            <p><span>淡季不淡，研学教育引爆秋季市场</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27" class="ax_default _三级标题">
          <div id="u27_div" class=""></div>
          <div id="u27_text" class="text ">
            <p><span>2020年11月25日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default _一级标题">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>热门景点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default box_1">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u30" class="ax_default image">
        <img id="u30_img" class="img " src="images/首页/u30.svg"/>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u31" class="ax_default image">
        <img id="u31_img" class="img " src="images/首页/u30.svg"/>
        <div id="u31_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u32" class="ax_default image">
        <img id="u32_img" class="img " src="images/首页/u30.svg"/>
        <div id="u32_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default _一级标题">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>XXXX景点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default box_1">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u35" class="ax_default image">
        <img id="u35_img" class="img " src="images/首页/u35.jpg"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default _一级标题">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>市民广场建设</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default label">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>砚阳湖与保利商务中心之间建设的市民广场，将是砚阳湖最大的休闲娱乐平台。砚阳湖与保利商务中心之间建设的市民广场，将是砚阳湖最大的休闲娱乐平台。砚阳湖与保利商务中心之间建设的市民广场，将是砚阳湖最大的休闲娱乐平台。</span></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (动态面板) -->
      <div id="u39" class="ax_default">
        <div id="u39_state0" class="panel_state" data-label="State1" style="">
          <div id="u39_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u40" class="ax_default" data-left="0" data-top="0" data-width="1800" data-height="663">

              <!-- Unnamed (组合) -->
              <div id="u41" class="ax_default" data-left="0" data-top="0" data-width="1800" data-height="663">

                <!-- Unnamed (矩形) -->
                <div id="u42" class="ax_default box_1">
                  <div id="u42_div" class=""></div>
                  <div id="u42_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u43" class="ax_default" data-left="476" data-top="197" data-width="303" data-height="128">

                  <!-- Unnamed (矩形) -->
                  <div id="u44" class="ax_default _一级标题">
                    <div id="u44_div" class=""></div>
                    <div id="u44_text" class="text ">
                      <p><span>联系地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45" class="ax_default label">
                    <div id="u45_div" class=""></div>
                    <div id="u45_text" class="text ">
                      <p><span>肇庆市鼎湖区横埒附近</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u46" class="ax_default _一级标题">
                  <div id="u46_div" class=""></div>
                  <div id="u46_text" class="text ">
                    <p><span>肇庆市砚阳湖</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u47" class="ax_default" data-left="1380" data-top="73" data-width="297" data-height="377">

                  <!-- Unnamed (矩形) -->
                  <div id="u48" class="ax_default _一级标题">
                    <div id="u48_div" class=""></div>
                    <div id="u48_text" class="text ">
                      <p><span>砚阳湖官方公众号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u49" class="ax_default image">
                    <img id="u49_img" class="img " src="images/首页/u49.jpg"/>
                    <div id="u49_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u50" class="ax_default _二级标题">
                  <div id="u50_div" class=""></div>
                  <div id="u50_text" class="text ">
                    <p><span>CopyRight© 2015-2016 Llsly.com All Rights reserved.&nbsp; 备案/许可证号: 豫ICP备15010124号-1</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u38" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u51" class="ax_default" data-left="943" data-top="2895" data-width="303" data-height="128">

        <!-- Unnamed (矩形) -->
        <div id="u52" class="ax_default _一级标题">
          <div id="u52_div" class=""></div>
          <div id="u52_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u53" class="ax_default label">
          <div id="u53_div" class=""></div>
          <div id="u53_text" class="text ">
            <p><span>0758-8888 8888</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (一级导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u55" class="ax_default" data-left="68" data-top="48" data-width="1664" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u56" class="ax_default box_1">
          <img id="u56_img" class="img " src="images/首页/u56.svg"/>
          <div id="u56_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u57" class="ax_default" data-left="780" data-top="59" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u58" class="ax_default box_1">
            <img id="u58_img" class="img " src="images/首页/u58.svg"/>
            <div id="u58_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u59" class="ax_default _一级标题">
            <div id="u59_div" class=""></div>
            <div id="u59_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u60" class="ax_default" data-left="1006" data-top="59" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u61" class="ax_default box_1">
            <img id="u61_img" class="img " src="images/首页/u61.svg"/>
            <div id="u61_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u62" class="ax_default _二级标题">
            <div id="u62_div" class=""></div>
            <div id="u62_text" class="text ">
              <p><span>景点概况</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u63" class="ax_default" data-left="300" data-top="59" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u64" class="ax_default box_1">
            <img id="u64_img" class="img " src="images/首页/u61.svg"/>
            <div id="u64_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u65" class="ax_default _二级标题">
            <img id="u65_img" class="img " src="images/首页/u65.svg"/>
            <div id="u65_text" class="text ">
              <p><span>游玩攻略</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u66" class="ax_default" data-left="1260" data-top="59" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u67" class="ax_default box_1">
            <img id="u67_img" class="img " src="images/首页/u61.svg"/>
            <div id="u67_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u68" class="ax_default _二级标题">
            <div id="u68_div" class=""></div>
            <div id="u68_text" class="text ">
              <p><span>关于我们</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u69" class="ax_default" data-left="540" data-top="59" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u70" class="ax_default box_1">
            <img id="u70_img" class="img " src="images/首页/u70.svg"/>
            <div id="u70_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u71" class="ax_default _二级标题">
            <div id="u71_div" class=""></div>
            <div id="u71_text" class="text ">
              <p><span>新闻中心</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u72" class="ax_default image">
          <img id="u72_img" class="img " src="images/首页/u72.svg"/>
          <div id="u72_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u73" class="ax_default" data-left="1492" data-top="59" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u74" class="ax_default box_1">
            <img id="u74_img" class="img " src="images/首页/u61.svg"/>
            <div id="u74_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u75" class="ax_default _二级标题">
            <div id="u75_div" class=""></div>
            <div id="u75_text" class="text ">
              <p><span>语言</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u54" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default box_1">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default _二级标题">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>观湖亭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default label">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>反正这里看到的风景就是特别好反正这里看到的风景就是特别好反正这里看到的风景就是特别好反正这里看到的风</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u79" class="ax_default">
        <img id="u79_menu" class="img " src="images/首页/u79_menu.png" alt="u79_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u80" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u81" class="ax_default menu_item">
            <img id="u81_img" class="img " src="images/首页/u81.png"/>
            <div id="u81_text" class="text ">
              <p><span>游玩须知</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u82" class="ax_default menu_item">
            <img id="u82_img" class="img " src="images/首页/u81.png"/>
            <div id="u82_text" class="text ">
              <p><span>自助路线</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u83" class="ax_default menu_item">
            <img id="u83_img" class="img " src="images/首页/u81.png"/>
            <div id="u83_text" class="text ">
              <p><span>景区交通</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u84" class="ax_default menu_item">
            <img id="u84_img" class="img " src="images/首页/u84.png"/>
            <div id="u84_text" class="text ">
              <p><span>景区服务</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u85" class="ax_default">
        <img id="u85_menu" class="img " src="images/首页/u79_menu.png" alt="u85_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u86" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u87" class="ax_default menu_item">
            <img id="u87_img" class="img " src="images/首页/u81.png"/>
            <div id="u87_text" class="text ">
              <p><span>砚阳新闻</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u88" class="ax_default menu_item">
            <img id="u88_img" class="img " src="images/首页/u81.png"/>
            <div id="u88_text" class="text ">
              <p><span>通知公告</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u89" class="ax_default menu_item">
            <img id="u89_img" class="img " src="images/首页/u81.png"/>
            <div id="u89_text" class="text ">
              <p><span>政务建设</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u90" class="ax_default menu_item">
            <img id="u90_img" class="img " src="images/首页/u84.png"/>
            <div id="u90_text" class="text ">
              <p><span>媒体报道</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u91" class="ax_default">
        <img id="u91_menu" class="img " src="images/首页/u91_menu.png" alt="u91_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u92" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u93" class="ax_default menu_item">
            <img id="u93_img" class="img " src="images/首页/u81.png"/>
            <div id="u93_text" class="text ">
              <p><span>走进砚阳</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u94" class="ax_default menu_item">
            <img id="u94_img" class="img " src="images/首页/u81.png"/>
            <div id="u94_text" class="text ">
              <p><span>所有景点</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u95" class="ax_default menu_item">
            <img id="u95_img" class="img " src="images/首页/u81.png"/>
            <div id="u95_text" class="text ">
              <p><span>景区动态</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u96" class="ax_default menu_item">
            <img id="u96_img" class="img " src="images/首页/u81.png"/>
            <div id="u96_text" class="text ">
              <p><span>砚阳规划</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u97" class="ax_default menu_item">
            <img id="u97_img" class="img " src="images/首页/u84.png"/>
            <div id="u97_text" class="text ">
              <p><span>砚阳视频</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u98" class="ax_default">
        <img id="u98_menu" class="img " src="images/首页/u98_menu.png" alt="u98_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u99" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u100" class="ax_default menu_item">
            <img id="u100_img" class="img " src="images/首页/u81.png"/>
            <div id="u100_text" class="text ">
              <p><span>联系我们</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u101" class="ax_default menu_item">
            <img id="u101_img" class="img " src="images/首页/u81.png"/>
            <div id="u101_text" class="text ">
              <p><span>人才招聘</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u102" class="ax_default menu_item">
            <img id="u102_img" class="img " src="images/首页/u84.png"/>
            <div id="u102_text" class="text ">
              <p><span>常见问题</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u103" class="ax_default">
        <img id="u103_menu" class="img " src="images/首页/u103_menu.png" alt="u103_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u104" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u105" class="ax_default menu_item">
            <img id="u105_img" class="img " src="images/首页/u81.png"/>
            <div id="u105_text" class="text ">
              <p><span>中文</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u106" class="ax_default menu_item">
            <img id="u106_img" class="img " src="images/首页/u84.png"/>
            <div id="u106_text" class="text ">
              <p><span>English</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
