﻿<!DOCTYPE html>
<html>
  <head>
    <title>自助路线</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/自助路线/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/自助路线/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default box_2">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u150" class="ax_default image">
        <img id="u150_img" class="img " src="images/自助路线/u150.jpg"/>
        <div id="u150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (一级导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u152" class="ax_default" data-left="68" data-top="54" data-width="1664" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u153" class="ax_default box_1">
          <img id="u153_img" class="img " src="images/首页/u56.svg"/>
          <div id="u153_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u154" class="ax_default" data-left="780" data-top="65" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u155" class="ax_default box_1">
            <img id="u155_img" class="img " src="images/首页/u58.svg"/>
            <div id="u155_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u156" class="ax_default _一级标题">
            <div id="u156_div" class=""></div>
            <div id="u156_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u157" class="ax_default" data-left="1006" data-top="65" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u158" class="ax_default box_1">
            <img id="u158_img" class="img " src="images/首页/u61.svg"/>
            <div id="u158_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u159" class="ax_default _二级标题">
            <div id="u159_div" class=""></div>
            <div id="u159_text" class="text ">
              <p><span>景点概况</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u160" class="ax_default" data-left="300" data-top="65" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u161" class="ax_default box_1">
            <img id="u161_img" class="img " src="images/首页/u61.svg"/>
            <div id="u161_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u162" class="ax_default _二级标题">
            <img id="u162_img" class="img " src="images/首页/u65.svg"/>
            <div id="u162_text" class="text ">
              <p><span>游玩攻略</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u163" class="ax_default" data-left="1260" data-top="65" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u164" class="ax_default box_1">
            <img id="u164_img" class="img " src="images/首页/u61.svg"/>
            <div id="u164_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u165" class="ax_default _二级标题">
            <div id="u165_div" class=""></div>
            <div id="u165_text" class="text ">
              <p><span>关于我们</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u166" class="ax_default" data-left="540" data-top="65" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u167" class="ax_default box_1">
            <img id="u167_img" class="img " src="images/首页/u70.svg"/>
            <div id="u167_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u168" class="ax_default _二级标题">
            <div id="u168_div" class=""></div>
            <div id="u168_text" class="text ">
              <p><span>新闻中心</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u169" class="ax_default image">
          <img id="u169_img" class="img " src="images/首页/u72.svg"/>
          <div id="u169_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u170" class="ax_default" data-left="1492" data-top="65" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u171" class="ax_default box_1">
            <img id="u171_img" class="img " src="images/首页/u61.svg"/>
            <div id="u171_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u172" class="ax_default _二级标题">
            <div id="u172_div" class=""></div>
            <div id="u172_text" class="text ">
              <p><span>语言</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u151" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (动态面板) -->
      <div id="u174" class="ax_default">
        <div id="u174_state0" class="panel_state" data-label="State1" style="">
          <div id="u174_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u175" class="ax_default" data-left="0" data-top="0" data-width="1800" data-height="663">

              <!-- Unnamed (组合) -->
              <div id="u176" class="ax_default" data-left="0" data-top="0" data-width="1800" data-height="663">

                <!-- Unnamed (矩形) -->
                <div id="u177" class="ax_default box_1">
                  <div id="u177_div" class=""></div>
                  <div id="u177_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u178" class="ax_default" data-left="476" data-top="197" data-width="303" data-height="128">

                  <!-- Unnamed (矩形) -->
                  <div id="u179" class="ax_default _一级标题">
                    <div id="u179_div" class=""></div>
                    <div id="u179_text" class="text ">
                      <p><span>联系地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u180" class="ax_default label">
                    <div id="u180_div" class=""></div>
                    <div id="u180_text" class="text ">
                      <p><span>肇庆市鼎湖区横埒附近</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u181" class="ax_default _一级标题">
                  <div id="u181_div" class=""></div>
                  <div id="u181_text" class="text ">
                    <p><span>肇庆市砚阳湖</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u182" class="ax_default" data-left="1380" data-top="73" data-width="297" data-height="377">

                  <!-- Unnamed (矩形) -->
                  <div id="u183" class="ax_default _一级标题">
                    <div id="u183_div" class=""></div>
                    <div id="u183_text" class="text ">
                      <p><span>砚阳湖官方公众号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u184" class="ax_default image">
                    <img id="u184_img" class="img " src="images/首页/u49.jpg"/>
                    <div id="u184_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u185" class="ax_default _二级标题">
                  <div id="u185_div" class=""></div>
                  <div id="u185_text" class="text ">
                    <p><span>CopyRight© 2015-2016 Llsly.com All Rights reserved.&nbsp; 备案/许可证号: 豫ICP备15010124号-1</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u173" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default box_1">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default _一级标题">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>这里是：游玩攻略&nbsp; &gt;&nbsp; 自助路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default _一级标题">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>砚阳湖游玩攻略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>发布时间： 2020年11月28日11:12:37&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 作者：&nbsp; &nbsp; XXXX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 浏览次数：&nbsp; 8888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default label">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 砚阳湖旅游度假区总面积68平方公里，主景区包括老乐山主峰区、三架山景区、油坊沟景区、北泉寺景区等。这里自古就是一座道教圣山，宋徵宗曾三次赦封老乐山，并留下了距今一千多年的道家宫观“八宫两观一拜台”古建筑群遗址；这里还是一座文化名山，东汉时期的恒景就是在老乐山的道养院访师求道，登高避祸，留下了源远流长的重阳登高文化；这里有被称为“中国长城之父”的战国时期修建的乐山楚长城；有唐代大将军李溯雪夜入蔡州时在老乐山上安营扎寨的“李军营”；有明末农民起义领袖李自成的屯兵藏宝地“闯王寨”；有唐代大诗人李白留下的“昔在朗陵东，学禅白眉空”的动人诗篇。</span></p><p><span>　　从南山门进入景区行至无量道桥，上面依次分出三条叉路，向西即步入步游西路，步游西路全长2.5公里，大约需攀登1.5小时左右到达主峰乐山山顶。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default box_2">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u192" class="ax_default" data-left="652.994371554114" data-top="1078" data-width="227.005628445886" data-height="103">

        <!-- Unnamed (矩形) -->
        <div id="u193" class="ax_default box_2">
          <div id="u193_div" class=""></div>
          <div id="u193_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u194" class="ax_default arrow">
          <img id="u194_img" class="img " src="images/自助路线/u194.svg"/>
          <div id="u194_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u195" class="ax_default _一级标题">
          <div id="u195_div" class=""></div>
          <div id="u195_text" class="text ">
            <p><span>地方二</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default _一级标题">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>地方一</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u197" class="ax_default" data-left="879.994371554114" data-top="1078" data-width="227.005628445886" data-height="103">

        <!-- Unnamed (矩形) -->
        <div id="u198" class="ax_default box_2">
          <div id="u198_div" class=""></div>
          <div id="u198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u199" class="ax_default arrow">
          <img id="u199_img" class="img " src="images/自助路线/u194.svg"/>
          <div id="u199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u200" class="ax_default _一级标题">
          <div id="u200_div" class=""></div>
          <div id="u200_text" class="text ">
            <p><span>地方三</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u201" class="ax_default" data-left="1106.99437155411" data-top="1078" data-width="227.005628445886" data-height="103">

        <!-- Unnamed (矩形) -->
        <div id="u202" class="ax_default box_2">
          <div id="u202_div" class=""></div>
          <div id="u202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u203" class="ax_default arrow">
          <img id="u203_img" class="img " src="images/自助路线/u194.svg"/>
          <div id="u203_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u204" class="ax_default _一级标题">
          <div id="u204_div" class=""></div>
          <div id="u204_text" class="text ">
            <p><span>地方四</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u205" class="ax_default image">
        <img id="u205_img" class="img " src="images/自助路线/u205.jpg"/>
        <div id="u205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
