﻿<!DOCTYPE html>
<html>
  <head>
    <title>走近砚阳(景区介绍)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/走近砚阳_景区介绍_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/走近砚阳_景区介绍_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default box_2">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u552" class="ax_default image">
        <img id="u552_img" class="img " src="images/自助路线/u205.jpg"/>
        <div id="u552_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default box_1">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (一级导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u555" class="ax_default" data-left="68" data-top="36" data-width="1664" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u556" class="ax_default box_1">
          <img id="u556_img" class="img " src="images/首页/u56.svg"/>
          <div id="u556_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u557" class="ax_default" data-left="780" data-top="47" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u558" class="ax_default box_1">
            <img id="u558_img" class="img " src="images/首页/u58.svg"/>
            <div id="u558_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u559" class="ax_default _一级标题">
            <div id="u559_div" class=""></div>
            <div id="u559_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u560" class="ax_default" data-left="1006" data-top="47" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u561" class="ax_default box_1">
            <img id="u561_img" class="img " src="images/首页/u61.svg"/>
            <div id="u561_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u562" class="ax_default _二级标题">
            <div id="u562_div" class=""></div>
            <div id="u562_text" class="text ">
              <p><span>景点概况</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u563" class="ax_default" data-left="300" data-top="47" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u564" class="ax_default box_1">
            <img id="u564_img" class="img " src="images/首页/u61.svg"/>
            <div id="u564_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u565" class="ax_default _二级标题">
            <img id="u565_img" class="img " src="images/首页/u65.svg"/>
            <div id="u565_text" class="text ">
              <p><span>游玩攻略</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u566" class="ax_default" data-left="1260" data-top="47" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u567" class="ax_default box_1">
            <img id="u567_img" class="img " src="images/首页/u61.svg"/>
            <div id="u567_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u568" class="ax_default _二级标题">
            <div id="u568_div" class=""></div>
            <div id="u568_text" class="text ">
              <p><span>关于我们</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u569" class="ax_default" data-left="540" data-top="47" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u570" class="ax_default box_1">
            <img id="u570_img" class="img " src="images/首页/u70.svg"/>
            <div id="u570_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u571" class="ax_default _二级标题">
            <div id="u571_div" class=""></div>
            <div id="u571_text" class="text ">
              <p><span>新闻中心</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u572" class="ax_default image">
          <img id="u572_img" class="img " src="images/首页/u72.svg"/>
          <div id="u572_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u573" class="ax_default" data-left="1492" data-top="47" data-width="240" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u574" class="ax_default box_1">
            <img id="u574_img" class="img " src="images/首页/u61.svg"/>
            <div id="u574_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u575" class="ax_default _二级标题">
            <div id="u575_div" class=""></div>
            <div id="u575_text" class="text ">
              <p><span>语言</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u554" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (动态面板) -->
      <div id="u577" class="ax_default">
        <div id="u577_state0" class="panel_state" data-label="State1" style="">
          <div id="u577_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u578" class="ax_default" data-left="0" data-top="0" data-width="1800" data-height="663">

              <!-- Unnamed (组合) -->
              <div id="u579" class="ax_default" data-left="0" data-top="0" data-width="1800" data-height="663">

                <!-- Unnamed (矩形) -->
                <div id="u580" class="ax_default box_1">
                  <div id="u580_div" class=""></div>
                  <div id="u580_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u581" class="ax_default" data-left="476" data-top="197" data-width="303" data-height="128">

                  <!-- Unnamed (矩形) -->
                  <div id="u582" class="ax_default _一级标题">
                    <div id="u582_div" class=""></div>
                    <div id="u582_text" class="text ">
                      <p><span>联系地址</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u583" class="ax_default label">
                    <div id="u583_div" class=""></div>
                    <div id="u583_text" class="text ">
                      <p><span>肇庆市鼎湖区横埒附近</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u584" class="ax_default _一级标题">
                  <div id="u584_div" class=""></div>
                  <div id="u584_text" class="text ">
                    <p><span>肇庆市砚阳湖</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u585" class="ax_default" data-left="1380" data-top="73" data-width="297" data-height="377">

                  <!-- Unnamed (矩形) -->
                  <div id="u586" class="ax_default _一级标题">
                    <div id="u586_div" class=""></div>
                    <div id="u586_text" class="text ">
                      <p><span>砚阳湖官方公众号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u587" class="ax_default image">
                    <img id="u587_img" class="img " src="images/首页/u49.jpg"/>
                    <div id="u587_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u588" class="ax_default _二级标题">
                  <div id="u588_div" class=""></div>
                  <div id="u588_text" class="text ">
                    <p><span>CopyRight© 2015-2016 Llsly.com All Rights reserved.&nbsp; 备案/许可证号: 豫ICP备15010124号-1</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u576" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default _一级标题">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span>砚阳湖景区简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default _二级标题">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span>作者：XXX&nbsp; &nbsp; &nbsp; 分类： 景区新闻&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 日期： 2020年11月26日&nbsp;&nbsp; 浏览次数 ：888次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default _一级标题">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span>这里是：景点概况 &gt;&nbsp; 走近砚阳 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u592" class="ax_default" data-left="510" data-top="567" data-width="923" data-height="859">

        <!-- Unnamed (图片 ) -->
        <div id="u593" class="ax_default image">
          <img id="u593_img" class="img " src="images/自助路线/u150.jpg"/>
          <div id="u593_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u594" class="ax_default label">
          <div id="u594_div" class=""></div>
          <div id="u594_text" class="text ">
            <p><span>砚阳湖，位于广东省肇庆新区，是一个形状似砚台，具有地域特色的集防洪、生态、景观、旅游、休闲娱乐于一体的人工湖。</span></p><p><span>砚阳湖的湖泊水面面积1500多亩，以湖面为中心，设置大型绿化开放空间，从高空俯瞰，犹如翡翠宝石。湖岸形成水岸庭院，作为周边居民共享的生活休憩空间。沿湖岸布置休闲绿地、健身娱乐场地，形成运动休闲区。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u595" class="ax_default _二级标题">
          <div id="u595_div" class=""></div>
          <div id="u595_text" class="text ">
            <p><span>我们的位置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u596" class="ax_default" data-left="510" data-top="1557" data-width="923" data-height="662">

        <!-- Unnamed (图片 ) -->
        <div id="u597" class="ax_default image">
          <img id="u597_img" class="img " src="images/自助路线/u150.jpg"/>
          <div id="u597_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u598" class="ax_default label">
          <div id="u598_div" class=""></div>
          <div id="u598_text" class="text ">
            <p><span>砚阳湖，位于广东省肇庆新区，是一个形状似砚台，具有地域特色的集防洪、生态、景观、旅游、休闲娱乐于一体的人工湖</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u599" class="ax_default _二级标题">
          <div id="u599_div" class=""></div>
          <div id="u599_text" class="text ">
            <p><span>我们的位置</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
